<resources>

    <!--Sections-->
    <string name="modules">ماژول ها</string>
    <string name="superuser">کاربر روت</string>
    <string name="logs">لاگ ها</string>
    <string name="settings">تنظیمات</string>
    <string name="install">نصب</string>
    <string name="section_home">خانه</string>
    <string name="section_theme">تم ها</string>
    <string name="denylist">لیست منع</string>

    <!--Home-->
    <string name="no_connection">هیچ اتصالی وجود ندارد</string>
    <string name="app_changelog">تغییرات</string>
    <string name="loading">در حال بارگذاری…</string>
    <string name="update">بروزرسانی کردن</string>
    <string name="not_available">غیر/قابل دسترسی</string>
    <string name="hide">پنهان کردن</string>
    <string name="home_package">پکیج</string>
    <string name="home_app_title">برنامه</string>
    <string name="home_notice_content">Magisk را فقط از صفحه رسمی GitHub دانلود کنید. فایل‌ها از منابع ناشناس می‌توانند مخرب باشند!</string>
    <string name="home_follow_title">ما را دنبال کنید</string>
    <string name="home_support_title">حمایت ما</string>
    <string name="home_item_source">منبع</string>
    <string name="home_support_content">این برنامه (Magisk) رایگان و متن باز است و همیشه خواهد ماند. اگرچه شما میتواند با دونیت خود نشان دهد که به ما اهمیت می دهید.</string>
    <string name="home_installed_version">نصب شده</string>
    <string name="home_latest_version">آخرین نسخه</string>
    <string name="invalid_update_channel">کانال بروزرسانی نامعتبر است</string>
    <string name="uninstall_magisk_title">حذف Magisk</string>
    <string name="uninstall_magisk_msg">همه ماژول ها غیرفعال/حذف می شوند!\nروت حذف می شود!\nداده های شما اگر از قبل رمزگذارری نشده بودند رمز نگاری میشوند!</string>

    <!--Install-->
    <string name="keep_force_encryption">حفظ رمزگذاری اجباری</string>
    <string name="keep_dm_verity">حفظ AVB 2.0/dm-verity</string>
    <string name="recovery_mode">حالت ریکاوری</string>
    <string name="install_options_title">گزینه ها</string>
    <string name="install_method_title">روش</string>
    <string name="install_next">بعدی</string>
    <string name="install_start">بزن بریم</string>
    <string name="manager_download_install">برای دانلود و نصب فشار دهید</string>
    <string name="direct_install">نصب مستقیم (توصیه می شود)</string>
    <string name="install_inactive_slot">نصب در حافظه غیر فعال (بعد OTA)</string>
    <string name="install_inactive_slot_msg">بعد از راه اندازی مجدد دستگاه شما مجبور به راه اندازی در حافظه غیرفعال فعلی می شود! \nفقط پس از انجام OTA از این گزینه استفاده کنید. \nادامه می دهید؟</string>
    <string name="setup_title">تنظیمات اضافی</string>
    <string name="select_patch_file">یک فایل را انتخاب و پچ کنید</string>
    <string name="patch_file_msg">یک تصویر خام (*.img) یا یک فایل (ODIN (*.tar انتخاب کنید</string>
    <string name="reboot_delay_toast">راه اندازی مجدد در 5 ثانیه…</string>
    <string name="flash_screen_title">نصب و راه اندازی</string>

    <!--Superuser-->
    <string name="su_request_title">درخواست کاربر روت</string>
    <string name="touch_filtered_warning">به دلیل اینکه یک برنامه در حال پوشاندن درخواست Superuser است، Magisk نمی‌تواند پاسخ شما را تأیید کند.</string>
    <string name="deny">رد کردن</string>
    <string name="prompt">درخواست کردن</string>
    <string name="restrict">محدود کردن</string>
    <string name="grant">اجازه دادن</string>
    <string name="su_warning">دسترسی کامل به دستگاه شما را اعطا می کند. \nاگر مطمئن نیستید رد کنید!</string>
    <string name="forever">همیشه</string>
    <string name="once">یکبار</string>
    <string name="tenmin">10 دقیقه</string>
    <string name="twentymin">20 دقیقه</string>
    <string name="thirtymin">30 دقیقه</string>
    <string name="sixtymin">60 دقیقه</string>
    <string name="su_allow_toast">%1$s اجازه دسترسی به روت داده شد</string>
    <string name="su_deny_toast">%1$s اجازه دسترسی به روت رد شد</string>
    <string name="su_snack_grant">دسترسی روت به %1$s داده شده است</string>
    <string name="su_snack_deny">دسترسی روت به %1$s داده نشده است</string>
    <string name="su_snack_notif_on">اعلان های %1$s فعال است</string>
    <string name="su_snack_notif_off">اعلان های %1$s غییر فعال است</string>
    <string name="su_snack_log_on">ورود به سیستم از %1$s فعال است</string>
    <string name="su_snack_log_off">ورود به سیستم از %1$s غییر فعال است</string>
    <string name="su_revoke_title">باطل بشه؟</string>
    <string name="su_revoke_msg">تایید کنید که %1$s باطل بشه؟</string>
    <string name="toast">پیام کوتاه</string>
    <string name="none">هیچ کدام</string>
    <string name="superuser_toggle_notification">اعلان ها</string>
    <string name="superuser_toggle_revoke">ابطال</string>
    <string name="superuser_policy_none">هنوز هیچ برنامه ای مجوز روت درخواست نکرده است.</string>

    <!--Logs-->
    <string name="log_data_none">شما هیچ لاگی ندارید, سعی کنید برنامه های که به روت دسترسی میگیرند را استفاده کنید.</string>
    <string name="log_data_magisk_none">لاگ های مربوط به Magisk خالی است.</string>
    <string name="menuSaveLog">ذخیره کردن لاگ</string>
    <string name="menuClearLog">پاک کردن لاگ</string>
    <string name="logs_cleared">لاگ با موفقیت پاک شد.</string>
    <string name="pid">شناسه پردازش: %1$d</string>
    <string name="target_uid">شناسه کاربر هدف: %1$d</string>
    <string name="target_pid">شناسه پردازش هدف: %s</string>
    <string name="selinux_context">متن SELinux: %s</string>
    <string name="supp_group">گروه تکمیلی: %s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">نشان دادن برنامه های سیستمی</string>
    <string name="show_os_app">نمایش برنامه‌های سیستم عامل</string>
    <string name="hide_filter_hint">فیلتر کردن با نام</string>
    <string name="hide_search">سرچ کردن</string>

    <!--Module -->
    <string name="no_info_provided">(هیچ اطلاعاتی ارائه نشده است)</string>
    <string name="reboot_userspace">راه اندازی مججد</string>
    <string name="reboot_recovery">راه اندازی مججد برای رفتن به ریکاوری</string>
    <string name="reboot_bootloader">راه اندازی مججد برای رفتن به بوت لودر</string>
    <string name="reboot_download">راه اندازی مججد برای دانلود کردن</string>
    <string name="reboot_edl">راه اندازی مججد برای رفتن به EDL</string>
    <string name="reboot_safe_mode">راه اندازی مججد برای رفتن به حالت امن</string>
    <string name="module_version_author">%1$s با %2$s</string>
    <string name="module_state_remove">حذف کردن</string>
    <string name="module_state_restore">بازگرداندن</string>
    <string name="module_action_install_external">نصب از حافظه</string>
    <string name="update_available">بروزرسانی در دسترس است</string>
    <string name="suspend_text_riru">ماژول به دلیل فعال بودن %1$s متوقف شد</string>
    <string name="suspend_text_zygisk">ماژول به دلیل غیرفعال بودن %1$s متوقف شد</string>
    <string name="zygisk_module_unloaded">ماژول Zygisk به دلیل ناسازگاری بارگذاری نشد</string>
    <string name="module_empty">هیچ ماژولی نصب نشده است</string>
    <string name="confirm_install">نصب ماژول %1$s؟</string>
    <string name="confirm_install_title">تأیید نصب</string>


    <!--Settings -->
    <string name="settings_dark_mode_title">حالت تم</string>
    <string name="settings_dark_mode_message">حالت متناسب با سبک زندگی خود را انتخاب کنید!</string>
    <string name="settings_dark_mode_light">همیشه روشن</string>
    <string name="settings_dark_mode_system">با توجه به سیستم</string>
    <string name="settings_dark_mode_dark">همیشه تاریک</string>
    <string name="settings_download_path_title">مسیر دانلود</string>
    <string name="settings_download_path_message">فایل ها در %1$s ذخیره خواهند شد.</string>
    <string name="settings_hide_app_title">مخفی کردن برنامه Magisk</string>
    <string name="settings_hide_app_summary">نصب یک برنامه پروکسی با شناسه بسته تصادفی و برچسب سفارشی</string>
    <string name="settings_restore_app_title">بازگردانی برنامه Magisk</string>
    <string name="settings_restore_app_summary">آشکار کردن برنامه و بازگرداندن APK اصلی</string>
    <string name="language">زبان</string>
    <string name="system_default">(پیش فرض سیستم)</string>
    <string name="settings_check_update_title">چک کردن بروز رسانی ها</string>
    <string name="settings_check_update_summary"> برسی کردن به صورت دوره ای برای به روزرسانی در پس زمینه</string>
    <string name="settings_update_channel_title">کانال بروزرسانی</string>
    <string name="settings_update_stable">پایدار</string>
    <string name="settings_update_beta">آزمایشی</string>
    <string name="settings_update_debug">اشکال‌زدایی</string>
    <string name="settings_update_custom">شخصی سازی شده</string>
    <string name="settings_update_custom_msg">اضافه کردن یک URL سفارشی</string>
    <string name="settings_zygisk_summary">اجرای بخش‌هایی از Magisk در سرویس Zygote</string>
    <string name="settings_denylist_title">اعمال لیست منع</string>
    <string name="settings_denylist_summary">فرآیندهای موجود در لیست منع تمام تغییرات Magisk را از دست خواهند داد</string>
    <string name="settings_denylist_config_title">پیکربندی لیست منع</string>
    <string name="settings_denylist_config_summary">انتخاب فرآیندهایی که باید در لیست منع قرار گیرند</string>
    <string name="settings_hosts_title">نصب بدون حذف یا تغییر در فایل ها</string>
    <string name="settings_hosts_summary">نصب بدون حذف یا تغییر در فایل ها رای ساپورت از برنامه های Adblock</string>
    <string name="settings_hosts_toast">ماژول نصب بدون حذف یا تغییر در فایل ها اضافه شد</string>
    <string name="settings_app_name_hint">اسم جدید</string>
    <string name="settings_app_name_helper">برنامه به این نام تغییر خواهد کرد</string>
    <string name="settings_app_name_error">فرمت نامعتبر</string>
    <string name="settings_su_app_adb">برنامه ها و ADB</string>
    <string name="settings_su_app">فقط برنامه ها</string>
    <string name="settings_su_adb">ADB فقط</string>
    <string name="settings_su_disable">غییرفعال شده</string>
    <string name="settings_su_request_10">10 ثانیه</string>
    <string name="settings_su_request_15">15 ثانیه</string>
    <string name="settings_su_request_20">20 ثانیه</string>
    <string name="settings_su_request_30">30 ثانیه</string>
    <string name="settings_su_request_45">45 ثانیه</string>
    <string name="settings_su_request_60">60 ثانیه</string>
    <string name="superuser_access">دسترسی روت</string>
    <string name="auto_response">پاسخ خودکار</string>
    <string name="request_timeout">مهلت زمانی درخواست</string>
    <string name="superuser_notification">اعلان روت</string>
    <string name="settings_su_reauth_title">احراز هویت دوباره پس از بروز رسانی</string>
    <string name="settings_su_reauth_summary">تأیید کردندوباره مجوزهای روت پس از ارتقاء برنامه</string>
    <string name="settings_su_tapjack_title">محافظت در برابر Tapjacking</string>
    <string name="settings_su_tapjack_summary">پنجره درخواست Superuser زمانی که توسط پنجره یا لایه دیگری پوشانده شود، به ورودی پاسخ نخواهد داد</string>
    <string name="settings_su_auth_title">احراز هویت کاربر</string>
    <string name="settings_su_auth_summary">درخواست احراز هویت کاربر هنگام درخواست Superuser</string>
    <string name="settings_su_auth_insecure">هیچ روش احراز هویتی روی دستگاه پیکربندی نشده است</string>
    <string name="settings_su_restrict_title">محدود کردن دسترسی روت</string>
    <string name="settings_su_restrict_summary">به طور پیش‌فرض برنامه‌های Superuser جدید را محدود می‌کند. هشدار: این کار بیشتر برنامه‌ها را از کار می‌اندازد. فقط اگر دقیقاً می‌دانید چه می‌کنید آن را فعال کنید.</string>
    <string name="settings_customization">سفارشی سازی</string>
    <string name="setting_add_shortcut_summary">اضافه کردن یک میانبر زیبا را در صفحه اصلی در صورت شناسایی نام و نماد پس از پنهان کردن برنامه</string>
    <string name="settings_doh_title">DNS روی HTTPS</string>
    <string name="settings_doh_description">دور زدن مسمومیت DNS در برخی کشورها</string>
    <string name="settings_random_name_title">تغییر تصادفی نام خروجی</string>
    <string name="settings_random_name_description">تغییر تصادفی نام فایل خروجی تصاویر و فایل‌های tar پچ‌شده برای جلوگیری از شناسایی</string>
    <string name="multiuser_mode">حالت چند کاربره</string>
    <string name="settings_owner_only">فقط صاحب دستگاه</string>
    <string name="settings_owner_manage">صاحب دستگاه مدیریت شود</string>
    <string name="settings_user_independent">مستقل از کاربر</string>
    <string name="owner_only_summary">فقط مالک دسترسی روت دارد</string>
    <string name="owner_manage_summary">فقط مالک می تواند دسترسی روت را مدیریت کرده و درخواست های پرامپت را دریافت کند</string>
    <string name="user_independent_summary">هر کاربر قوانین روت جداگانه خود را دارد</string>
    <string name="mount_namespace_mode">نصب کردن Namespace Mode</string>
    <string name="settings_ns_global">سراسری Namespace</string>
    <string name="settings_ns_requester">وراثتی Namespace</string>
    <string name="settings_ns_isolate">منزوی Namespace</string>
    <string name="global_summary">همه سشن های روت از global namespace نصب شده استفاده میکنند</string>
    <string name="requester_summary">سشن های روت namespace دراخواست کننده را به ارث می برند</string>
    <string name="isolate_summary">هر سشن روت namespace جداگانه خود را دارد</string>

    <!--Notifications-->
    <string name="update_channel">Magisk بروزرسانی های</string>
    <string name="progress_channel">اعلان پیشرفت</string>
    <string name="updated_channel">به‌روزرسانی کامل شد</string>
    <string name="download_complete">دانلود کامل شد</string>
    <string name="download_file_error">خطا در دانلود فایل</string>
    <string name="magisk_update_title">بروزرسانی Magisk در دسترس است!</string>
    <string name="updated_title">Magisk به‌روزرسانی شد</string>
    <string name="updated_text">برای باز کردن برنامه لمس کنید</string>

    <!--Toasts, Dialogs-->
    <string name="yes">بله</string>
    <string name="no">نه</string>
    <string name="repo_install_title">نصب %1$s %2$s(%3$d)</string>
    <string name="download">دانلود کردن</string>
    <string name="reboot">راه اندازی مجدد</string>
    <string name="close">بستن</string>
    <string name="release_notes">نکته های نسخه</string>
    <string name="flashing">ر حال فلش کردن…</string>
    <string name="running">در حال اجرا…</string>
    <string name="done">تمام!</string>
    <string name="done_action">انجام عملیات %1$s به پایان رسید</string>
    <string name="failure">ناموفق</string>
    <string name="hide_app_title">در حال مخفی کردن برنامه Magisk…</string>
    <string name="open_link_failed_toast">هیچ برنامه ای برای باز کردن لینک یافت نشد</string>
    <string name="complete_uninstall">کامل کردن حذف</string>
    <string name="restore_img">بازیابی تصاویر</string>
    <string name="restore_img_msg">درحال بازیابی…</string>
    <string name="restore_done">بازیابی انجام شد!</string>
    <string name="restore_fail">نسخه پشتیبان استک موجود نیست!</string>
    <string name="setup_fail">نصب انجام نشد</string>
    <string name="env_fix_title">به تنظیمات اضافی نیاز دارد</string>
    <string name="env_fix_msg">دستگاه شما به پیکربندی اضافی نیاز دارد تا Magisk به درستی کار کند. آیا می‌خواهید ادامه دهید و راه‌اندازی مجدد انجام شود؟</string>
    <string name="env_full_fix_msg">دستگاه شما نیاز به نصب دوباره Magisk دارد تا به درستی کار کند. لطفاً Magisk را از داخل برنامه دوباره نصب کنید، حالت Recovery نمی‌تواند اطلاعات دستگاه را به درستی بگیرد.</string>
    <string name="setup_msg">راه اندازی محیط نصب…</string>
    <string name="unsupport_magisk_title">نسخه پشتیبانی نشده Magisk</string>
    <string name="unsupport_magisk_msg">این نسخه از برنامه از نسخه‌های Magisk پایین‌تر از %1$s پشتیبانی نمی‌کند.\n\nبرنامه طوری رفتار می‌کند که انگار Magisk نصب نشده است. لطفاً هرچه سریع‌تر Magisk را به‌روزرسانی کنید.</string>
    <string name="unsupport_general_title">وضعیت غیرعادی</string>
    <string name="unsupport_system_app_msg">اجرای این برنامه به عنوان برنامه سیستمی پشتیبانی نمی‌شود. لطفاً آن را به برنامه کاربری بازگردانید.</string>
    <string name="unsupport_other_su_msg">یک باینری "su" غیر از Magisk شناسایی شد. لطفاً هر راهکار روت دیگری را حذف کنید و/یا Magisk را دوباره نصب کنید.</string>
    <string name="unsupport_external_storage_msg">Magisk روی حافظه خارجی نصب شده است. لطفاً برنامه را به حافظه داخلی منتقل کنید.</string>
    <string name="unsupport_nonroot_stub_msg">برنامه مخفی Magisk نمی‌تواند ادامه دهد زیرا دسترسی روت از بین رفته است. لطفاً APK اصلی را بازگردانید.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">برای فعال کردن این قابلیت ، اجازه دسترسی به حافظه بدهید</string>
    <string name="post_notifications_denied">برای فعال‌سازی این قابلیت، مجوز اعلان‌ها را بدهید</string>
    <string name="install_unknown_denied">برای فعال‌سازی این قابلیت، «نصب برنامه‌های ناشناخته» را مجاز کنید</string>
    <string name="add_shortcut_title">اضافه کردن میانبر را به صفحه</string>
    <string name="add_shortcut_msg">بعد از مخفی کردن این برنامه، ممکن است نام و آیکون آن سخت قابل شناسایی شود. آیا می‌خواهید یک میانبر زیبا به صفحه اصلی اضافه کنید؟</string>
    <string name="app_not_found">هیچ برنامه‌ای برای انجام این عملیات یافت نشد</string>
    <string name="reboot_apply_change">برای اعمال تغییرات، دستگاه را دوباره راه‌اندازی کنید</string>
    <string name="restore_app_confirmation">این کار برنامه مخفی شده را به نسخه اصلی بازمی‌گرداند. آیا واقعاً می‌خواهید این کار را انجام دهید؟</string>

</resources>
