<resources>

    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">SuperUsuário</string>
    <string name="logs">Registos</string>
    <string name="settings">Configurações</string>
    <string name="install">Instalar</string>
    <string name="section_home">Início</string>
    <string name="section_theme">Temas</string>
    <string name="denylist">Lista de negação</string>

    <!--Home-->
    <string name="no_connection">Nenhuma ligação disponível</string>
    <string name="app_changelog">Registo de alterações</string>
    <string name="loading">A carregar…</string>
    <string name="update">Atualizar</string>
    <string name="not_available">Não disponível</string>
    <string name="hide">Ocultar</string>
    <string name="home_package">Pacote</string>
    <string name="home_app_title">App</string>
    <string name="home_notice_content">Descarregue o Magisk APENAS na página oficial do GitHub. Os ficheiros de fontes desconhecidas podem ser maliciosos!</string>
    <string name="home_support_title">Apoie-nos</string>
    <string name="home_follow_title">Siga-nos</string>
    <string name="home_item_source">Fonte</string>
    <string name="home_support_content">Magisk sempre foi e sempre será, gratuito e de código aberto. No entanto, você pode ajudar-nos enviando uma pequena doação.</string>
    <string name="home_installed_version">Instalado</string>
    <string name="home_latest_version">Recente</string>
    <string name="invalid_update_channel">Canal de atualização inválido</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">Todos os módulos serão desativados/removidos!\nO root será removido!\nOs seus dados não encriptados devido à utilização do Magisk, serão re-encriptados!</string>

    <!--Install-->
    <string name="keep_force_encryption">Manter encriptação forçada</string>
    <string name="keep_dm_verity">Manter AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Modo Recovery</string>
    <string name="install_options_title">Opções</string>
    <string name="install_method_title">Método</string>
    <string name="install_next">Próximo</string>
    <string name="install_start">Vamos lá</string>
    <string name="manager_download_install">Toque para descarregar e instalar</string>
    <string name="direct_install">Instalação direta (recomendada)</string>
    <string name="install_inactive_slot">Instalar no slot inativo (após o OTA)</string>
    <string name="install_inactive_slot_msg">O seu dispositivo será FORÇADO a inicializar no slot inativo atual após um reinício!\nSó use esta opção após a conclusão do OTA.\nDeseja continuar?</string>
    <string name="setup_title">Configuração adicional</string>
    <string name="select_patch_file">Selecione e corrija um ficheiro</string>
    <string name="patch_file_msg">Selecione um ficheiro de imagem (*.img) ou um ficheiro tar (*.tar) ou um ficheiro payload.bin (*.bin)</string>
    <string name="reboot_delay_toast">A reiniciar em 5 segundos…</string>
    <string name="flash_screen_title">Instalação</string>

    <!--Superuser-->
    <string name="su_request_title">Solicitação de SuperUsuário</string>
    <string name="touch_filtered_warning">Como um app está a ocultar um pedido de SuperUsuário, o Magisk não consegue verificar a sua resposta.</string>
    <string name="deny">Negar</string>
    <string name="prompt">Perguntar</string>
    <string name="restrict">Restringir</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Permite o acesso total ao seu dispositivo.\nNão o permita se não tiver a certeza do que está a fazer!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma vez</string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">%1$s foi permitido o acesso de SuperUsuário</string>
    <string name="su_deny_toast">%1$s foi negado o acesso de SuperUsuário</string>
    <string name="su_snack_grant">Os acessos de SuperUsuário de %1$s foram permitidos</string>
    <string name="su_snack_deny">Os acessos de SuperUsuário de %1$s foram negados</string>
    <string name="su_snack_notif_on">As notificações de %1$s foram ativadas</string>
    <string name="su_snack_notif_off">As notificações de %1$s foram desativadas</string>
    <string name="su_snack_log_on">Os registos de %1$s foram ativados</string>
    <string name="su_snack_log_off">Os registos de %1$s foram desativados</string>
    <string name="su_revoke_title">Revogar?</string>
    <string name="su_revoke_msg">Confirme para revogar os acessos de SuperUsuário de %1$s</string>
    <string name="toast">Notificação (Pop-up)</string>
    <string name="none">Nenhum</string>
    <string name="superuser_toggle_notification">Notificações</string>
    <string name="superuser_toggle_revoke">Revogar</string>
    <string name="superuser_policy_none">Nenhum app solicitou permissão de SuperUsuário ainda.</string>

    <!--Logs-->
    <string name="log_data_none">Não há registos. Tente utilizar mais seus apps root.</string>
    <string name="log_data_magisk_none">Os registos do Magisk estão vazios, isto é estranho.</string>
    <string name="menuSaveLog">Salvar registos</string>
    <string name="menuClearLog">Limpar registos agora</string>
    <string name="logs_cleared">Registos limpo com sucesso</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Alvo UID: %1$d</string>
    <string name="target_pid">Alvo PID: %s</string>
    <string name="selinux_context">Contexto SELinux: %s</string>
    <string name="supp_group">Grupo suplementar: %s</string>

    <!--MagiskHide-->
    <string name="show_system_app">Mostrar apps do sistema</string>
    <string name="show_os_app">Mostrar apps do SO</string>
    <string name="hide_filter_hint">Filtrar pelo nome</string>
    <string name="hide_search">Pesquisar</string>

    <!--Module-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>
    <string name="reboot_userspace">Reinicialização suave</string>
    <string name="reboot_recovery">Reiniciar em modo Recovery</string>
    <string name="reboot_bootloader">Reiniciar em modo Bootloader</string>
    <string name="reboot_download">Reiniciar em modo Download</string>
    <string name="reboot_edl">Reiniciar em modo EDL</string>
    <string name="reboot_safe_mode">Modo de segurança</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_state_remove">Remover</string>
    <string name="module_action">Ação</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instalar a partir do armazenamento</string>
    <string name="update_available">Atualização disponível</string>
    <string name="suspend_text_riru">Módulo suspenso porque %1$s está ativado</string>
    <string name="suspend_text_zygisk">Módulo suspenso porque %1$s não está ativado</string>
    <string name="zygisk_module_unloaded">Modulo Zygisk não carregado devido a incompatibilidade</string>
    <string name="module_empty">Nenhum módulo instalado</string>
    <string name="confirm_install">Instalar módulo %1$s?</string>
    <string name="confirm_install_title">Confirmação de instalação</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Modo do tema</string>
    <string name="settings_dark_mode_message">Selecione o modo mais adequado para si!</string>
    <string name="settings_dark_mode_light">Sempre claro</string>
    <string name="settings_dark_mode_system">Seguir sistema</string>
    <string name="settings_dark_mode_dark">Sempre escuro</string>
    <string name="settings_download_path_title">Caminho para descarregar</string>
    <string name="settings_download_path_message">Os ficheiros serão salvos em %1$s</string>
    <string name="settings_hide_app_title">Ocultar app do Magisk</string>
    <string name="settings_hide_app_summary">Instala o app oculto com ID aleatório e nome personalizado</string>
    <string name="settings_restore_app_title">Restaurar app do Magisk</string>
    <string name="settings_restore_app_summary">Desoculta o app do Magisk e restaura o APK original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Predefinição do sistema)</string>
    <string name="settings_check_update_title">Verificar por atualizações</string>
    <string name="settings_check_update_summary">Verifique automaticamente se há atualizações ao abrir o app</string>
    <string name="settings_update_channel_title">Canal de atualização</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_debug">Debug</string>
    <string name="settings_update_custom">Personalizado</string>
    <string name="settings_update_custom_msg">Introduza um URL de canal personalizado</string>
    <string name="settings_zygisk_summary">Executa partes do Magisk no Zygote</string>
    <string name="settings_denylist_title">Aplicar lista de negação</string>
    <string name="settings_denylist_summary">Os processos na lista de negação terão todas as modificações do Magisk revertidas</string>
    <string name="settings_denylist_config_title">Configurar lista de negação</string>
    <string name="settings_denylist_config_summary">Selecione os processos a serem incluídos na lista de negação</string>
    <string name="settings_hosts_title">Hosts sem sistema</string>
    <string name="settings_hosts_summary">Suporte de hosts sem sistema para apps AdBlock</string>
    <string name="settings_hosts_toast">Adicionado módulo de hosts sem sistema</string>
    <string name="settings_app_name_hint">Novo nome</string>
    <string name="settings_app_name_helper">O app do Magisk será reinstalado com este nome</string>
    <string name="settings_app_name_error">Formato inválido</string>
    <string name="settings_su_app_adb">Apps e ADB</string>
    <string name="settings_su_app">Apenas apps</string>
    <string name="settings_su_adb">Apenas ADB</string>
    <string name="settings_su_disable">Desativado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de SuperUsuário</string>
    <string name="auto_response">Resposta automática</string>
    <string name="request_timeout">Tempo limite da solicitação</string>
    <string name="superuser_notification">Notificação de SuperUsuário</string>
    <string name="settings_su_reauth_title">Reautenticar após atualização</string>
    <string name="settings_su_reauth_summary">Solicite permissões de SuperUsuário novamente após atualizar os apps</string>
    <string name="settings_su_tapjack_title">Proteção contra atividades sobrepostas</string>
    <string name="settings_su_tapjack_summary">A caixa de diálogo do SuperUsuário não responderá à entrada enquanto estiver oculta por qualquer outra janela ou sobreposição</string>
    <string name="settings_su_auth_title">Autenticação de usuário</string>
    <string name="settings_su_auth_summary">Solicite autenticação de usuário durante pedidos de SuperUsuário</string>
    <string name="settings_su_auth_insecure">Nenhum método de autenticação está configurado no dispositivo</string>
    <string name="settings_su_restrict_title">Restringir recursos root</string>
    <string name="settings_su_restrict_summary">Restringirá novos apps de SuperUsuário por predefinição. Aviso: isto quebrará a maioria dos apps. Não ative se você não souber o que está a fazer.</string>
    <string name="settings_customization">Personalizações</string>
    <string name="setting_add_shortcut_summary">Adicione um atalho no ecrã inicial, caso o nome e o ícone sejam difíceis de reconhecer logo após ocultar o app.</string>
    <string name="settings_doh_title">DNS sobre HTTPS</string>
    <string name="settings_doh_description">Solução alternativa para envenenamento de DNS em alguns países</string>
    <string name="settings_random_name_title">Randomizar nome de saída</string>
    <string name="settings_random_name_description">Randomize o nome do ficheiro de saída de imagens corrigidas e ficheiros tar (*.tar) para evitar a deteção</string>
    <string name="multiuser_mode">Modo multiusuário</string>
    <string name="settings_owner_only">Somente proprietário do dispositivo</string>
    <string name="settings_owner_manage">Gerido pelo proprietário do dispositivo</string>
    <string name="settings_user_independent">Independente do usuário</string>
    <string name="owner_only_summary">Somente o proprietário tem acesso root</string>
    <string name="owner_manage_summary">Somente o proprietário pode gerir o acesso root e receber pedidos de solicitação</string>
    <string name="user_independent_summary">Cada usuário tem suas próprias regras de root separadas</string>
    <string name="mount_namespace_mode">Montar namespace</string>
    <string name="settings_ns_global">Global</string>
    <string name="settings_ns_requester">Herdado</string>
    <string name="settings_ns_isolate">Individual</string>
    <string name="global_summary">Todas as sessões root utilizam o namespace de montagem global</string>
    <string name="requester_summary">As sessões root herdarão o namespace do requerente</string>
    <string name="isolate_summary">Cada sessão root terá o seu próprio namespace individual</string>

    <!--Notifications-->
    <string name="update_channel">Atualizações do Magisk</string>
    <string name="progress_channel">Notificações de progresso</string>
    <string name="updated_channel">Atualização concluída</string>
    <string name="download_complete">Download concluído</string>
    <string name="download_file_error">Erro ao descarregar ficheiro</string>
    <string name="magisk_update_title">Atualização do Magisk disponível!</string>
    <string name="updated_title">Magisk atualizado</string>
    <string name="updated_text">Toque para abrir o app</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="repo_install_title">Instalar %1$s %2$s(%3$d)</string>
    <string name="download">Baixar</string>
    <string name="reboot">Reiniciar</string>
    <string name="close">Fechar</string>
    <string name="release_notes">Notas da atualização</string>
    <string name="flashing">Flashando…</string>
    <string name="running">A executar…</string>
    <string name="done">Concluído!</string>
    <string name="done_action">Ação de execução de %1$s concluída</string>
    <string name="failure">Falhou!</string>
    <string name="hide_app_title">A ocultar o app do Magisk…</string>
    <string name="open_link_failed_toast">Nenhum app encontrado para abrir o link</string>
    <string name="complete_uninstall">Desinstalação completa</string>
    <string name="restore_img">Restaurar imagens</string>
    <string name="restore_img_msg">A restaurar…</string>
    <string name="restore_done">Restauração concluída!</string>
    <string name="restore_fail">O backup original não existe!</string>
    <string name="setup_fail">Falha na instalação</string>
    <string name="env_fix_title">Configuração adicional exigida</string>
    <string name="env_fix_msg">Seu dispositivo exige uma configuração adicional para o Magisk funcionar corretamente. Deseja continuar e reiniciar?</string>
    <string name="env_full_fix_msg">O seu dispositivo precisa de refazer o flash do Magisk para funcionar corretamente. Por favor, reinstale o Magisk no app, o modo Recovery não consegue obter as devidas informações do dispositivo.</string>
    <string name="setup_msg">A executar a configuração do ambiente…</string>
    <string name="unsupport_magisk_title">Versão do Magisk não suportada</string>
    <string name="unsupport_magisk_msg">Esta versão do app não suporta versões do Magisk inferiores a %1$s.\n\nO app irá comportar-se como se nenhum Magisk estivesse instalado. Por favor, atualize o Magisk assim que possível.</string>
    <string name="unsupport_general_title">Estado anormal</string>
    <string name="unsupport_system_app_msg">Não há suporte para executar este app como um app do sistema. Por favor, reverta o app para um app de usuário.</string>
    <string name="unsupport_other_su_msg">Não foi possível detectar o binário \"su\" do Magisk. Por favor, remova qualquer outro root concorrente e/ou reinstale o Magisk.</string>
    <string name="unsupport_external_storage_msg">O app do Magisk está instalado no armazenamento externo. Por favor, mova o app para o armazenamento interno.</string>
    <string name="unsupport_nonroot_stub_msg">O app oculto do Magisk não pode continuar a funcionar porque o root foi perdido. Por favor, restaure o APK original.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Conceda permissão de armazenamento para ativar esta funcionalidade</string>
    <string name="post_notifications_denied">Conceda permissão às notificações para ativar esta funcionalidade</string>
    <string name="install_unknown_denied">Permita a opção \"Instalar apps de fontes desconhecidas\" para ativar esta funcionalidade</string>
    <string name="add_shortcut_title">Adicionar atalho ao ecrã inicial</string>
    <string name="add_shortcut_msg">Após ocultar o app do Magisk, o seu nome e ícone serão difíceis de reconhecer. Deseja adicionar um atalho no ecrã inicial?</string>
    <string name="app_not_found">Nenhum app encontrado para realizar esta ação</string>
    <string name="reboot_apply_change">Reinicie para aplicar as alterações</string>
    <string name="restore_app_confirmation">Isso irá restaurar o app oculto do Magisk de volta para o app original. Deseja realmente fazer isso?</string>

</resources>
