<resources>

    <string name="modules">ماڈیولز</string>
    <string name="superuser">سپر یوزر</string>
    <string name="logs">لاگز</string>
    <string name="settings">سیٹنگز</string>
    <string name="install">انسٹال کریں</string>
    <string name="section_home">ہوم</string>
    <string name="section_theme">تھیمز</string>
    <string name="denylist">مسترد فہرست</string>

    <string name="no_connection">کوئی کنکشن دستیاب نہیں</string>
    <string name="app_changelog">ایپ چینج لاگ</string>
    <string name="loading">لوڈ ہو رہا ہے…</string>
    <string name="update">اپ ڈیٹ</string>
    <string name="not_available">دستیاب نہیں</string>
    <string name="hide">چھپائیں</string>
    <string name="home_package">پیکیج</string>
    <string name="home_app_title">ایپ</string>

    <string name="home_notice_content">صرف آفیشل گٹ ہب پیج سے Magisk ڈاؤن لوڈ کریں۔ نامعلوم ذرائع سے فائلیں نقصان دہ ہو سکتی ہیں!</string>
    <string name="home_support_title">ہماری مدد کریں</string>
    <string name="home_follow_title">ہمیں فالو کریں</string>
    <string name="home_item_source">ذریعہ</string>
    <string name="home_support_content">Magisk ہمیشہ مفت اور اوپن سورس رہے گا۔ تاہم، آپ عطیہ کر کے ہمیں اپنی دیکھ بھال کا اظہار کر سکتے ہیں۔</string>
    <string name="home_installed_version">انسٹال شدہ</string>
    <string name="home_latest_version">تازہ ترین</string>
    <string name="invalid_update_channel">غلط اپ ڈیٹ چینل</string>
    <string name="uninstall_magisk_title">Magisk اَن انسٹال کریں</string>
    <string name="uninstall_magisk_msg">تمام ماڈیولز غیر فعال/ہٹا دیے جائیں گے!\nروٹ ہٹا دیا جائے گا!\nMagisk کے استعمال کے ذریعے غیر اینکرپٹ کی گئی کوئی بھی اندرونی اسٹوریج دوبارہ اینکرپٹ ہو جائے گی!</string>

    <string name="keep_force_encryption">جبری انکرپشن کو محفوظ رکھیں</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity کو محفوظ رکھیں</string>
    <string name="recovery_mode">ریکوری موڈ</string>
    <string name="install_options_title">آپشنز</string>
    <string name="install_method_title">طریقہ</string>
    <string name="install_next">اگلا</string>
    <string name="install_start">چلو شروع کرتے ہیں</string>
    <string name="manager_download_install">ڈاؤن لوڈ اور انسٹال کرنے کے لیے دبائیں</string>
    <string name="direct_install">براہ راست انسٹال (تجویز کردہ)</string>
    <string name="install_inactive_slot">غیر فعال سلاٹ میں انسٹال کریں (OTA کے بعد)</string>
    <string name="install_inactive_slot_msg">ریبوٹ کے بعد آپ کا آلہ زبردستی موجودہ غیر فعال سلاٹ میں بوٹ ہو جائے گا!\nیہ آپشن صرف OTA مکمل ہونے کے بعد استعمال کریں۔\nجاری رکھیں؟</string>
    <string name="setup_title">اضافی سیٹ اپ</string>
    <string name="select_patch_file">پیچ فائل منتخب اور پیچ کریں</string>
    <string name="patch_file_msg">ایک خام امیج (*.img) یا ایک ODIN ٹار فائل (*.tar) یا ایک payload.bin (*.bin) منتخب کریں</string>
    <string name="reboot_delay_toast">5 سیکنڈ میں ریبوٹ ہو رہا ہے…</string>
    <string name="flash_screen_title">انسٹالیشن</string>

    <string name="su_request_title">سپر یوزر کی درخواست</string>
    <string name="touch_filtered_warning">چونکہ ایک ایپ سپر یوزر کی درخواست کو دھندلا کر رہی ہے، اس لیے Magisk آپ کے جواب کی تصدیق نہیں کر سکتا</string>
    <string name="deny">منع کریں</string>
    <string name="prompt">پوچھیں</string>
    <string name="grant">اجازت دیں</string>
    <string name="su_warning">اپنے آلے تک مکمل رسائی کی اجازت دیں۔\nاگر آپ کو یقین نہیں ہے تو منع کریں!</string>
    <string name="forever">ہمیشہ کے لیے</string>
    <string name="once">ایک بار</string>
    <string name="tenmin">10 منٹ</string>
    <string name="twentymin">20 منٹ</string>
    <string name="thirtymin">30 منٹ</string>
    <string name="sixtymin">60 منٹ</string>
    <string name="su_allow_toast">%1$s کو سپر یوزر کے حقوق دیئے گئے</string>
    <string name="su_deny_toast">%1$s کو سپر یوزر کے حقوق سے انکار کر دیا گیا</string>
    <string name="su_snack_grant">%1$s کے سپر یوزر حقوق دیئے گئے</string>
    <string name="su_snack_deny">%1$s کے سپر یوزر حقوق سے انکار کر دیا گیا</string>
    <string name="su_snack_notif_on">%1$s کی اطلاعات فعال ہیں</string>
    <string name="su_snack_notif_off">%1$s کی اطلاعات غیر فعال ہیں</string>
    <string name="su_snack_log_on">%1$s کی لاگنگ فعال ہے</string>
    <string name="su_snack_log_off">%1$s کی لاگنگ غیر فعال ہے</string>
    <string name="su_revoke_title">منسوخ کریں؟</string>
    <string name="su_revoke_msg">%1$s کے سپر یوزر حقوق منسوخ کرنے کی تصدیق کریں</string>
    <string name="toast">ٹوسٹ</string>
    <string name="none">کوئی نہیں</string>

    <string name="superuser_toggle_notification">اطلاعات</string>
    <string name="superuser_toggle_revoke">منسوخ کریں</string>
    <string name="superuser_policy_none">ابھی تک کسی ایپ نے سپر یوزر کی اجازت نہیں مانگی ہے۔</string>

    <string name="log_data_none">آپ لاگ فری ہیں، اپنی روٹ ایپس کو مزید استعمال کرنے کی کوشش کریں</string>
    <string name="log_data_magisk_none">Magisk لاگز خالی ہیں، یہ عجیب بات ہے</string>
    <string name="menuSaveLog">لاگ محفوظ کریں</string>
    <string name="menuClearLog">ابھی لاگ صاف کریں</string>
    <string name="logs_cleared">لاگ کامیابی سے صاف ہو گیا</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">ٹارگٹ UID: %1$d</string>
    <string name="target_pid">ماؤنٹ این ایس ٹارگٹ PID: %s</string>
    <string name="selinux_context">SELinux سیاق و سباق: %s</string>
    <string name="supp_group">اضافی گروپ: %s</string>

    <string name="show_system_app">سسٹم ایپس دکھائیں</string>
    <string name="show_os_app">OS ایپس دکھائیں</string>
    <string name="hide_filter_hint">نام سے فلٹر کریں</string>
    <string name="hide_search">تلاش کریں</string>

    <string name="no_info_provided">(کوئی معلومات فراہم نہیں کی گئی)</string>
    <string name="reboot_userspace">سافٹ ریبوٹ</string>
    <string name="reboot_recovery">ریکوری میں ریبوٹ کریں</string>
    <string name="reboot_bootloader">بوٹ لوڈر میں ریبوٹ کریں</string>
    <string name="reboot_download">ڈاؤن لوڈ میں ریبوٹ کریں</string>
    <string name="reboot_edl">EDL میں ریبوٹ کریں</string>
    <string name="reboot_safe_mode">محفوظ موڈ</string>
    <string name="module_version_author">%2$s کی جانب سے %1$s</string>
    <string name="module_state_remove">ہٹائیں</string>
    <string name="module_state_restore">بحال کریں</string>
    <string name="module_action_install_external">اسٹوریج سے انسٹال کریں</string>
    <string name="update_available">اپ ڈیٹ دستیاب ہے</string>
    <string name="suspend_text_riru">ماڈیول معطل کر دیا گیا کیونکہ %1$s فعال ہے</string>
    <string name="suspend_text_zygisk">ماڈیول معطل کر دیا گیا کیونکہ %1$s فعال نہیں ہے</string>
    <string name="zygisk_module_unloaded">غیر مطابقت کی وجہ سے Zygisk ماڈیول لوڈ نہیں ہوا</string>
    <string name="module_empty">کوئی ماڈیول انسٹال نہیں ہے</string>
    <string name="confirm_install">ماڈیول %1$s انسٹال کریں؟</string>
    <string name="confirm_install_title">انسٹالیشن کی تصدیق</string>

    <string name="settings_dark_mode_title">تھیم موڈ</string>
    <string name="settings_dark_mode_message">وہ موڈ منتخب کریں جو آپ کے انداز کے مطابق ہو!</string>
    <string name="settings_dark_mode_light">ہمیشہ لائٹ</string>
    <string name="settings_dark_mode_system">سسٹم کی پیروی کریں</string>
    <string name="settings_dark_mode_dark">ہمیشہ ڈارک</string>
    <string name="settings_download_path_title">ڈاؤن لوڈ کا راستہ</string>
    <string name="settings_download_path_message">فائلیں %1$s میں محفوظ کی جائیں گی</string>
    <string name="settings_hide_app_title">Magisk ایپ کو چھپائیں</string>
    <string name="settings_hide_app_summary">ایک رینڈم پیکیج ID اور کسٹم ایپ لیبل کے ساتھ ایک پراکسی ایپ انسٹال کریں</string>
    <string name="settings_restore_app_title">Magisk ایپ کو بحال کریں</string>
    <string name="settings_restore_app_summary">ایپ کو ان ہائیڈ کریں اور اصل APK کو بحال کریں</string>
    <string name="language">زبان</string>
    <string name="system_default">(سسٹم ڈیفالٹ)</string>
    <string name="settings_check_update_title">اپ ڈیٹس چیک کریں</string>
    <string name="settings_check_update_summary">وقفے وقفے سے پس منظر میں اپ ڈیٹس چیک کریں</string>
    <string name="settings_update_channel_title">اپ ڈیٹ چینل</string>
    <string name="settings_update_stable">مستحکم</string>
    <string name="settings_update_beta">بیٹا</string>
    <string name="settings_update_custom">کسٹم</string>
    <string name="settings_update_custom_msg">ایک کسٹم چینل URL درج کریں</string>
    <string name="settings_zygisk_summary">zygote ڈیمن میں Magisk کے کچھ حصے چلائیں</string>
    <string name="settings_denylist_title">مسترد فہرست نافذ کریں</string>
    <string name="settings_denylist_summary">مسترد فہرست میں موجود عملوں میں Magisk کی تمام ترامیم کو کالعدم قرار دیا جائے گا</string>
    <string name="settings_denylist_config_title">مسترد فہرست کی تشکیل کریں</string>
    <string name="settings_denylist_config_summary">مسترد فہرست میں شامل کرنے کے لیے عمل منتخب کریں</string>
    <string name="settings_hosts_title">سسٹم لیس ہوسٹس</string>
    <string name="settings_hosts_summary">ایڈ بلاکنگ ایپس کے لیے سسٹم لیس ہوسٹس سپورٹ</string>
    <string name="settings_hosts_toast">سسٹم لیس ہوسٹس ماڈیول شامل کیا گیا</string>
    <string name="settings_app_name_hint">نیا نام</string>
    <string name="settings_app_name_helper">ایپ کو اس نام سے دوبارہ پیک کیا جائے گا</string>
    <string name="settings_app_name_error">غلط فارمیٹ</string>
    <string name="settings_su_app_adb">ایپس اور ADB</string>
    <string name="settings_su_app">صرف ایپس</string>
    <string name="settings_su_adb">صرف ADB</string>
    <string name="settings_su_disable">غیر فعال</string>
    <string name="settings_su_request_10">10 سیکنڈ</string>
    <string name="settings_su_request_15">15 سیکنڈ</string>
    <string name="settings_su_request_20">20 سیکنڈ</string>
    <string name="settings_su_request_30">30 سیکنڈ</string>
    <string name="settings_su_request_45">45 سیکنڈ</string>
    <string name="settings_su_request_60">60 سیکنڈ</string>
    <string name="superuser_access">سپر یوزر تک رسائی</string>
    <string name="auto_response">خودکار جواب</string>
    <string name="request_timeout">درخواست کا وقت ختم</string>
    <string name="superuser_notification">سپر یوزر اطلاع</string>
    <string name="settings_su_reauth_title">اپ گریڈ کے بعد دوبارہ تصدیق کریں</string>
    <string name="settings_su_reauth_summary">ایپس کو اپ گریڈ کرنے کے بعد دوبارہ سپر یوزر کی اجازتیں مانگیں</string>
    <string name="settings_su_tapjack_title">ٹیپ جیکنگ سے تحفظ</string>
    <string name="settings_su_tapjack_summary">سپر یوزر پرامپٹ ڈائیلاگ کسی دوسری ونڈو یا اوورلے سے دھندلا ہونے کے دوران ان پٹ کا جواب نہیں دے گا</string>
    <string name="settings_su_auth_title">صارف کی تصدیق</string>
    <string name="settings_su_auth_summary">سپر یوزر کی درخواستوں کے دوران صارف کی تصدیق طلب کریں</string>
    <string name="settings_su_auth_insecure">آلے پر کوئی تصدیقی طریقہ کار تشکیل نہیں دیا گیا ہے</string>
    <string name="settings_customization">حسب ضرورت سازی</string>
    <string name="setting_add_shortcut_summary">اگر ایپ کو چھپانے کے بعد اس کا نام اور آئیکن پہچاننا مشکل ہو جائے تو ہوم اسکرین پر ایک خوبصورت شارٹ کٹ شامل کریں</string>
    <string name="settings_doh_title">HTTPS پر DNS</string>
    <string name="settings_doh_description">بعض ممالک میں DNS زہر آلودگی کا حل</string>
    <string name="settings_random_name_title">بے ترتیب آؤٹ پٹ نام</string>
    <string name="settings_random_name_description">پتہ لگانے سے بچنے کے لیے پیچ شدہ امیجز اور ٹار فائلوں کے آؤٹ پٹ فائل کے نام کو بے ترتیب بنائیں</string>

    <string name="multiuser_mode">ملٹی یوزر موڈ</string>
    <string name="settings_owner_only">صرف آلہ کا مالک</string>
    <string name="settings_owner_manage">آلہ کے مالک کے زیر انتظام</string>
    <string name="settings_user_independent">صارف سے آزاد</string>
    <string name="owner_only_summary">صرف مالک کو روٹ تک رسائی حاصل ہے</string>
    <string name="owner_manage_summary">صرف مالک روٹ تک رسائی کا انتظام کر سکتا ہے اور درخواست کے اشارے وصول کر سکتا ہے</string>
    <string name="user_independent_summary">ہر صارف کے اپنے علیحدہ روٹ کے قواعد ہیں</string>

    <string name="mount_namespace_mode">ماؤنٹ نیم اسپیس موڈ</string>
    <string name="settings_ns_global">عالمی نیم اسپیس</string>
    <string name="settings_ns_requester">نیم اسپیس وراثت میں حاصل کریں</string>
    <string name="settings_ns_isolate">آئسولیٹڈ نیم اسپیس</string>
    <string name="isolate_summary">ہر روٹ سیشن کی اپنی آئسولیٹڈ نیم اسپیس ہوگی</string>
    <string name="update_channel">Magisk اپ ڈیٹس</string>
    <string name="progress_channel">پیش رفت کی اطلاعات</string>
    <string name="updated_channel">اپ ڈیٹ مکمل</string>
    <string name="download_complete">ڈاؤن لوڈ مکمل</string>
    <string name="download_file_error">فائل ڈاؤن لوڈ کرنے میں خرابی</string>
    <string name="magisk_update_title">Magisk اپ ڈیٹ دستیاب ہے!</string>
    <string name="updated_title">Magisk اپ ڈیٹ ہو گیا</string>
    <string name="updated_text">ایپ کھولنے کے لیے ٹیپ کریں</string>
    <string name="yes">ہاں</string>
    <string name="no">نہیں</string>
    <string name="repo_install_title">%1$s %2$s (%3$d) انسٹال کریں</string>
    <string name="download">ڈاؤن لوڈ</string>
    <string name="reboot">ریبوٹ</string>
    <string name="close">بند کریں</string>
    <string name="release_notes">ریلیز نوٹ</string>
    <string name="flashing">فلیش ہو رہا ہے…</string>
    <string name="done">ہو گیا!</string>
    <string name="failure">ناکام!</string>
    <string name="hide_app_title">Magisk ایپ کو چھپایا جا رہا ہے…</string>
    <string name="open_link_failed_toast">لنک کھولنے کے لیے کوئی ایپ نہیں ملی</string>
    <string name="complete_uninstall">مکمل ان انسٹال</string>
    <string name="restore_img">تصاویر بحال کریں</string>
    <string name="restore_img_msg">بحال ہو رہا ہے…</string>
    <string name="restore_done">بحالی مکمل ہو گئی!</string>
    <string name="restore_fail">اسٹاک بیک اپ موجود نہیں ہے!</string>
    <string name="setup_fail">سیٹ اپ ناکام ہو گیا</string>
    <string name="env_full_fix_msg">Magisk کو صحیح طریقے سے کام کرنے کے لیے آپ کے آلے کو دوبارہ فلیش کرنے کی ضرورت ہے۔ براہ کرم ایپ کے اندر Magisk کو دوبارہ انسٹال کریں، ریکوری موڈ درست ڈیوائس کی معلومات حاصل نہیں کر سکتا۔</string>
    <string name="env_fix_title">اضافی سیٹ اپ درکار ہے</string>
    <string name="env_fix_msg">Magisk کو صحیح طریقے سے کام کرنے کے لیے آپ کے آلے کو اضافی سیٹ اپ کی ضرورت ہے۔ کیا آپ جاری رکھنا چاہتے ہیں اور ریبوٹ کرنا چاہتے ہیں؟</string>
    <string name="setup_msg">ماحول کا سیٹ اپ چل رہا ہے…</string>
    <string name="unsupport_magisk_title">Magisk کا غیر تعاون یافتہ ورژن</string>
    <string name="unsupport_magisk_msg">ایپ کا یہ ورژن %1$s سے کم Magisk ورژنز کو سپورٹ نہیں کرتا ہے۔\n\nایپ ایسے برتاؤ کرے گی جیسے کوئی Magisk انسٹال نہیں ہے، براہ کرم جلد از جلد Magisk کو اپ گریڈ کریں۔</string>
    <string name="unsupport_general_title">غیر معمولی حالت</string>
    <string name="unsupport_system_app_msg">سسٹم ایپ کے طور پر اس ایپ کو چلانا تعاون یافتہ نہیں ہے۔ براہ کرم ایپ کو صارف ایپ میں واپس کریں۔</string>
    <string name="unsupport_other_su_msg">Magisk کے علاوہ کسی اور "su" بائنری کا پتہ چلا ہے۔ براہ کرم کسی بھی مسابقتی روٹ حل کو ہٹا دیں اور/یا Magisk کو دوبارہ انسٹال کریں۔</string>
    <string name="unsupport_external_storage_msg">Magisk بیرونی اسٹوریج پر انسٹال ہے۔ براہ کرم ایپ کو اندرونی اسٹوریج میں منتقل کریں۔</string>
    <string name="unsupport_nonroot_stub_msg">چھپی ہوئی Magisk ایپ کام جاری نہیں رکھ سکتی کیونکہ روٹ ختم ہو گیا ہے۔ براہ کرم اصل APK کو بحال کریں۔</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">اس فعالیت کو فعال کرنے کے لیے اسٹوریج کی اجازت دیں</string>
    <string name="post_notifications_denied">اس فعالیت کو فعال کرنے کے لیے اطلاعات کی اجازت دیں</string>
    <string name="install_unknown_denied">اس فعالیت کو فعال کرنے کے لیے "نامعلوم ایپس انسٹال کریں" کی اجازت دیں</string>
    <string name="add_shortcut_title">ہوم اسکرین پر شارٹ کٹ شامل کریں</string>
    <string name="add_shortcut_msg">اس ایپ کو چھپانے کے بعد، اس کا نام اور آئیکن پہچاننا مشکل ہو سکتا ہے۔ کیا آپ ہوم اسکرین پر ایک خوبصورت شارٹ کٹ شامل کرنا چاہتے ہیں؟</string>
    <string name="app_not_found">اس عمل کو سنبھالنے کے لیے کوئی ایپ نہیں ملی</string>
    <string name="reboot_apply_change">تبدیلیاں لاگو کرنے کے لیے ریبوٹ کریں</string>
    <string name="restore_app_confirmation">یہ چھپی ہوئی ایپ کو اصل ایپ میں بحال کردے گا۔ کیا آپ واقعی ایسا کرنا چاہتے ہیں؟</string>

</resources>

      
