<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">Superusuariu</string>
    <string name="logs">Rexistru</string>
    <string name="settings">Configuración</string>
    <string name="install">Instalar</string>
    <string name="section_home">Aniciu</string>
    <string name="section_theme">Estilos</string>
    <string name="denylist">Llista d\'esclusión</string>
    <!--Home-->
    <string name="no_connection">L\'accesu a internet nun ta disponible</string>
    <string name="app_changelog">Rexistru de cambeos</string>
    <string name="loading">Cargando…</string>
    <string name="update">Anovar</string>
    <string name="not_available">N/D</string>
    <string name="hide">Esconder</string>
    <string name="home_package">Paquete</string>
    <string name="home_app_title">Aplicación</string>
    <string name="home_notice_content">Baxa Magisk NAMÁS dende la páxina oficial de GitHub. ¡Los ficheros de fontes desconocíes puen ser maliciosos!</string>
    <string name="home_support_title">Collaboración</string>
    <string name="home_follow_title">Redes sociales</string>
    <string name="home_item_source">Códigu fonte</string>
    <string name="home_support_content">Magisk ye y va ser de códigu abiertu y gratuitu. Sicasí, pues ayudanos faciendo una donación o collaborando.</string>
    <string name="home_installed_version">Versión instalada</string>
    <string name="home_latest_version">Última versión</string>
    <string name="invalid_update_channel">La canal d\'anovamientu nun ye válida</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">¡Van quitase y desactivase tolos módulos y l\'accesu root!\nCualesquier almacenamientu internu ensin cifrar pente l\'usu de Magisk va volver cifrase.</string>
    <!--Install-->
    <string name="keep_force_encryption">Caltener el cifráu forciáu</string>
    <string name="keep_dm_verity">Caltener l\'AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Mou de recuperación</string>
    <string name="install_options_title">Opciones</string>
    <string name="install_method_title">Métodu</string>
    <string name="install_next">Siguiente</string>
    <string name="install_start">Siguir</string>
    <string name="manager_download_install">Primi equí pa baxalu ya instalalu</string>
    <string name="direct_install">Instalación direuta (aconséyase)</string>
    <string name="install_inactive_slot">Instalar na ralura inactiva (darréu del OTA)</string>
    <string name="install_inactive_slot_msg">¡El preséu va arrincar OBLIGATORIAMENTE na ralura inactiva dempués de reaniciar!\nUsa esta opción namás dempués d\'acabar l\'anovamientu per OTA.\n¿Quies siguir?</string>
    <string name="setup_title">Configuración adicional</string>
    <string name="select_patch_file">Seleicionar y parchiar un ficheru</string>
    <string name="patch_file_msg">Seleiciona una imaxe en bruto (*.img), un archivu d\'ODIN (*.tar) o un ficheru payload.bin (*.bin)</string>
    <string name="reboot_delay_toast">Reaniciando en 5 segundos…</string>
    <string name="flash_screen_title">Instalación</string>
    <!--Superuser-->
    <string name="su_request_title">Solicitú de superusuariu</string>
    <string name="touch_filtered_warning">Como una aplicación torga la solicitú de superusuariu, Magisk nun pue verificar la to rempuesta</string>
    <string name="deny">Negar</string>
    <string name="prompt">Entrugar</string>
    <string name="grant">Conceder</string>
    <string name="su_warning">Concede l\'accesu completu al preséu.\n¡Niégalu en casu de dulda!</string>
    <string name="forever">Siempres</string>
    <string name="once">Una vegada</string>
    <string name="tenmin">10 minutos</string>
    <string name="twentymin">20 minutos</string>
    <string name="thirtymin">30 minutos</string>
    <string name="sixtymin">60 minutos</string>
    <string name="su_allow_toast">A %1$s concediéronse-y los derechos de superusuariu</string>
    <string name="su_deny_toast">A %1$s negáronse-y los derechos de superusuariu</string>
    <string name="su_snack_grant">Concediéronse los derechos de superusuariu a %1$s</string>
    <string name="su_snack_deny">Negáronse los derechos de superusuariu a %1$s</string>
    <string name="su_snack_notif_on">Activáronse los avisos de: %1$s</string>
    <string name="su_snack_notif_off">Desactiváronse los avisos de: %1$s</string>
    <string name="su_snack_log_on">Activóse\'l rexistru de: %1$s</string>
    <string name="su_snack_log_off">Desactivóse\'l rexistru de: %1$s</string>
    <string name="su_revoke_title">Revocación de derechos</string>
    <string name="su_revoke_msg">Confirma la revocación de los derechos de superusuariu pa «%1$s»</string>
    <string name="toast">Burbuya d\'avisu emerxente</string>
    <string name="none">Nada</string>
    <string name="superuser_toggle_notification">Avisos</string>
    <string name="superuser_toggle_revoke">Revocar</string>
    <string name="superuser_policy_none">Pel momentu, nenguna aplicación pidió\'l permisu de superusuariu.</string>
    <!--Logs-->
    <string name="log_data_none">El rexistru ta baleru. Prueba a usar más aplicaciones de root</string>
    <string name="log_data_magisk_none">El rexistru de Magisk ta baleru. ¡Qué raro!</string>
    <string name="menuSaveLog">Guardar el rexistru</string>
    <string name="menuClearLog">Llimpiar el rexistru</string>
    <string name="logs_cleared">El rexistru borróse correutamente</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">UID de destín: %1$d</string>
    <string name="target_pid">Mount ns target PID: %s</string>
    <string name="selinux_context">Contestu de SELinux: %s</string>
    <string name="supp_group">Grupu suplementariu: %s</string>
    <!--SafetyNet-->
    <!--MagiskHide-->
    <string name="show_system_app">Aplicaciones del sistema</string>
    <string name="show_os_app">Aplicaciones del SO</string>
    <string name="hide_filter_hint">Peñerar pol nome</string>
    <string name="hide_search">Buscar</string>
    <!--Module-->
    <string name="no_info_provided">(Nun s\'apurrió nenguna información)</string>
    <string name="reboot_userspace">Reaniciu del sistema</string>
    <string name="reboot_recovery">Reaniciar al recovery</string>
    <string name="reboot_bootloader">Reaniciar al cargador d\'arrinque</string>
    <string name="reboot_download">Reaniciar al mou de descarga</string>
    <string name="reboot_edl">Reaniciar al mou EDL</string>
    <string name="reboot_safe_mode">Mou seguru</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_state_remove">Quitar</string>
    <string name="module_action">Aición</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instalar dende l\'almacenamientu</string>
    <string name="update_available">Hai un anovamientu disponible</string>
    <string name="suspend_text_riru">Suspendióse\'l módulu porque s\'activó «%1$s»</string>
    <string name="suspend_text_zygisk">Suspendióse\'l módulu porque nun s\'activó «%1$s»</string>
    <string name="zygisk_module_unloaded">El módulu de Zygisk nun cargó por haber incompatibilidaes</string>
    <string name="module_empty">Nun hai nengún módulu instaláu</string>
    <string name="confirm_install">¿Quies instalar el módulu «%1$s»?</string>
    <string name="confirm_install_title">Confirmación de la instalación</string>
    <!--Settings-->
    <string name="settings_dark_mode_title">Mou del estilu</string>
    <string name="settings_dark_mode_message">¡Seleiciona\'l mou que meyor s\'adaute al to estilu!</string>
    <string name="settings_dark_mode_light">Claridá</string>
    <string name="settings_dark_mode_system">L\'estilu del sistema</string>
    <string name="settings_dark_mode_dark">Escuridá</string>
    <string name="settings_download_path_title">Camín de les descargues</string>
    <string name="settings_download_path_message">Los ficheros van guardase en «%1$s»</string>
    <string name="settings_hide_app_title">Esconder Magisk</string>
    <string name="settings_hide_app_summary">Instala una aplicación intermedia con una ID y una etiqueta al debalu</string>
    <string name="settings_restore_app_title">Restaurar el mou visible</string>
    <string name="settings_restore_app_summary">Fai que l\'aplicación orixinal vuelva ser visible</string>
    <string name="language">Llingua</string>
    <string name="system_default">(Lo predeterminao)</string>
    <string name="settings_check_update_title">Comprobación d\'anovamientos</string>
    <string name="settings_check_update_summary">Comprueba si hai anovamientos en segundu planu</string>
    <string name="settings_update_channel_title">Canal d\'anovamientu</string>
    <string name="settings_update_stable">Estable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Canal personalizada</string>
    <string name="settings_update_custom_msg">Inxerta la URL d\'una canal personalizada</string>
    <string name="settings_zygisk_summary">Executa partes de Magisk nel degorriu de Zygote</string>
    <string name="settings_denylist_title">Forciar la llista d\'esclusión</string>
    <string name="settings_denylist_summary">Los procesos de la llista d\'esclusión tienen toles modificaciones de Magisk anulaes</string>
    <string name="settings_denylist_config_title">Configurar la llista d\'esclusión</string>
    <string name="settings_denylist_config_summary">Seleiciona los procesos que s\'inclúin na llista d\'esclusión</string>
    <string name="settings_hosts_title">Módulu «Systemless Hosts»</string>
    <string name="settings_hosts_summary">Un módulu pa les aplicaciones que bloquien anuncios</string>
    <string name="settings_hosts_toast">Amestóse\'l módulu «Systemless Hosts»</string>
    <string name="settings_app_name_hint">Nome nuevu</string>
    <string name="settings_app_name_helper">L\'aplicación va volver empaquetase con esti nome</string>
    <string name="settings_app_name_error">El formatu nun ye válidu</string>
    <string name="settings_su_app_adb">Aplicaciones y ADB</string>
    <string name="settings_su_app">Namás aplicaciones</string>
    <string name="settings_su_adb">Namás ADB</string>
    <string name="settings_su_disable">Non</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Accesu de superusuariu</string>
    <string name="auto_response">Rempuesta automática</string>
    <string name="request_timeout">Tiempu d\'espera de les solicitúes</string>
    <string name="superuser_notification">Avisu de superusuariu</string>
    <string name="settings_su_reauth_title">Volver autenticar dempués d\'anovar</string>
    <string name="settings_su_reauth_summary">Vuelve pidir los permisos de superusuariu dempués d\'anovar les aplicaciones</string>
    <string name="settings_su_tapjack_title">Proteición escontra\'l tapjacking</string>
    <string name="settings_su_tapjack_summary">El diálogu de concesión de permisos de superusuariu nun respuende a la entrada mentanto lu torgue otra ventana o superposición</string>
    <string name="settings_su_auth_title">Autenticación d\'usuariu</string>
    <string name="settings_su_auth_summary">Pide l\'autenticación demientres les solicitúes de superusuariu</string>
    <string name="settings_su_auth_insecure">Nun se configuró nengún métodu d\'autenticación nel preséu</string>
    <string name="settings_customization">Personalización</string>
    <string name="setting_add_shortcut_summary">Amiesta un atayu a la pantalla d\'aniciu en casu de que\'l nome y l\'iconu seyan difíciles de reconocer dempués d\'esconder l\'aplicación</string>
    <string name="settings_doh_title">DNS per HTTPS</string>
    <string name="settings_doh_description">Una igua alternativa pal envelenamientu de DNS en dalgunos países</string>
    <string name="settings_random_name_title">Nome de la salida aleatoriu</string>
    <string name="settings_random_name_description">Fai que\'l nome de ficheru de la salida de les imáxenes parchiaes y los ficheros tar seya aleatoriu pa impidir la deteición</string>
    <string name="multiuser_mode">Mou de multiusuariu</string>
    <string name="settings_owner_only">Namás el propietariu del preséu</string>
    <string name="settings_owner_manage">El propietariu xestionáu del preséu</string>
    <string name="settings_user_independent">Con independencia del usuariu</string>
    <string name="owner_only_summary">Namás el propietariu tien accesu de root</string>
    <string name="owner_manage_summary">Namás el propietariu pue xestionar l\'accesu de root y recibir solicitúes</string>
    <string name="user_independent_summary">Cada usuariu tien les sos regles de root individuales</string>
    <string name="mount_namespace_mode">Mou del montaxe del espaciu de nomes</string>
    <string name="settings_ns_global">Espaciu de nomes global</string>
    <string name="settings_ns_requester">Espaciu de nomes heredáu</string>
    <string name="settings_ns_isolate">Espaciu de nomes aisláu</string>
    <string name="global_summary">Toles sesiones de root usen l\'espaciu de nomes global</string>
    <string name="requester_summary">Les sesiones de root herieden l\'espaciu de nomes de los solicitantes</string>
    <string name="isolate_summary">Cada sesión de root tien el so espaciu de nomes propiu</string>
    <!--Notifications-->
    <string name="update_channel">Anovamientos de Magisk</string>
    <string name="progress_channel">Avisos de progresos</string>
    <string name="updated_channel">Anovamientu completáu</string>
    <string name="download_complete">Completóse la descarga</string>
    <string name="download_file_error">Hebo un fallu al baxar el ficheru</string>
    <string name="magisk_update_title">¡Hai un anovamientu pa Magisk!</string>
    <string name="updated_title">Magisk anovóse</string>
    <string name="updated_text">Toca equí p\'abrir l\'aplicación</string>
    <!--Toasts, Dialogs-->
    <string name="yes">Sí</string>
    <string name="no">Non</string>
    <string name="repo_install_title">Instalación de: %1$s %2$s (%3$d)</string>
    <string name="download">Baxar</string>
    <string name="reboot">Reaniciar</string>
    <string name="close">Zarrar</string>
    <string name="release_notes">Notes de la versión</string>
    <string name="flashing">Flaxando…</string>
    <string name="running">Executando…</string>
    <string name="done">¡Fecho!</string>
    <string name="done_action">Completóse l\'aición de: %1$s</string>
    <string name="failure">¡Falló!</string>
    <string name="hide_app_title">Escondiendo l\'aplicación Magisk…</string>
    <string name="open_link_failed_toast">Nun s\'atopó nenguna aplicación p\'abrir l\'enllaz</string>
    <string name="complete_uninstall">Desinstalar dafechu</string>
    <string name="restore_img">Restaurar les imáxenes</string>
    <string name="restore_img_msg">Restaurando…</string>
    <string name="restore_done">¡Restauración fecha!</string>
    <string name="restore_fail">¡La copia de seguranza de la imaxe de fábrica nun esiste!</string>
    <string name="setup_fail">La configuración falló</string>
    <string name="env_fix_title">Configuración adicional</string>
    <string name="env_fix_msg">El preséu precisa una configuración adicional pa que Magisk funcione afayadizamente. ¿Quies siguir y reaniciar?</string>
    <string name="env_full_fix_msg">El preséu precisa volver flaxar Magisk pa que funcione afayadizamente. Volvi instalar Magisk dientro de l\'aplicación porque\'l mou de recuperación nun pue consiguir la información correuta del preséu.</string>
    <string name="setup_msg">Executando la configuración del entornu…</string>
    <string name="unsupport_magisk_title">Versión non compatible</string>
    <string name="unsupport_magisk_msg">Esta versión de l\'aplicación nun ye compatible coles versiones de Magisk anteriores a la %1$s.\n\nL\'aplicación va comportase como si Magisk nun tuviere instaláu, anueva Magisk namás que puedas.</string>
    <string name="unsupport_general_title">Estáu anormal</string>
    <string name="unsupport_system_app_msg">Esta aplicación nun se pue executar nel espaciu del sistema. Volvi instalala mas nel espaciu del usuariu.</string>
    <string name="unsupport_other_su_msg">Detectóse un binariu «su» que nun ye de Magisk. Quita cualesquier solución de root y/o volvi instalar Magisk.</string>
    <string name="unsupport_external_storage_msg">Magisk ta instaláu nel almacenamientu esternu. Movi l\'aplicación al almacenamientu internu, por favor.</string>
    <string name="unsupport_nonroot_stub_msg">Magisk nun pue siguir funcionando nel mou escondíu darréu que se perdió\'l root. Restaura\'l mou visible de l\'aplicación.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Concede\'l permisu d\'almacenamientu p\'activar esta funcionalidá</string>
    <string name="post_notifications_denied">Concede\'l permisu de los avisos p\'activar esta función</string>
    <string name="install_unknown_denied">Permite la instalación d\'aplicaciones desconocíes p\'activar esta funcionalidá</string>
    <string name="add_shortcut_title">Amestar un atayu a la pantalla d\'aniciu</string>
    <string name="add_shortcut_msg">Dempués d\'esconder esta aplicación, el so nome ya iconu van ser difíciles de reconocer. ¿Quies amestar un atayu a la pantalla d\'aniciu?</string>
    <string name="app_not_found">Nun s\'atopó nenguna aplicación pa remanar esta aición</string>
    <string name="reboot_apply_change">Reanicia p\'aplicar los cambeos</string>
    <string name="restore_app_confirmation">Esta aición va restaurar l\'aplicación orixinal y desanicia la intermedia. ¿De xuru que quies facelo?</string>
</resources>
