<resources>

    <!--Sections-->
    <string name="modules">Modüller</string>
    <string name="superuser">Süper Kullanıcı</string>
    <string name="logs">Günlükler</string>
    <string name="settings">Ayarlar</string>
    <string name="install">Kur</string>
    <string name="section_home">Ana Sayfa</string>
    <string name="section_theme">Temalar</string>
    <string name="denylist">Red Listesi</string>

    <!--Home-->
    <string name="no_connection">Bağlantı Yok</string>
    <string name="app_changelog">Değişiklik Günlüğü</string>
    <string name="loading">Yükleniyor…</string>
    <string name="update">Güncelle</string>
    <string name="not_available">Mevcut Değil</string>
    <string name="hide">Gizle</string>
    <string name="home_package">Paket</string>
    <string name="home_app_title">Uygulama</string>
    <string name="home_notice_content">Magisk\'i YALNIZCA resmi GitHub sayfasından indirin. Bilinmeyen kaynaklardan gelen dosyalar kötü amaçlı olabilir!</string>
    <string name="home_support_title">Bize Destek Olun</string>
    <string name="home_follow_title">Bizi Takip Edin</string>
    <string name="home_item_source">Kaynak</string>
    <string name="home_support_content">Magisk ücretsizdir, açık kaynaklıdır ve her zaman öyle kalacaktır. Ancak, bağış yaparak bize değer verdiğinizi gösterebilirsiniz.</string>
    <string name="home_installed_version">Yüklü</string>
    <string name="home_latest_version">En Son</string>
    <string name="invalid_update_channel">Geçersiz güncelleme kanalı</string>
    <string name="uninstall_magisk_title">Magisk\'i Kaldır</string>
    <string name="uninstall_magisk_msg">Tüm modüller devre dışı bırakılacak/kaldırılacak!\nRoot kaldırılacak!\nMagisk kullanılarak şifresi çözülen dahili depolama birimleri yeniden şifrelenecek!</string>

    <!--Install-->
    <string name="keep_force_encryption">Zorunlu Şifrelemeyi Koru</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity Koru</string>
    <string name="recovery_mode">Kurtarma Modu</string>
    <string name="install_options_title">Seçenekler</string>
    <string name="install_method_title">Yöntem</string>
    <string name="install_next">Sonraki</string>
    <string name="install_start">Hadi Başlayalım</string>
    <string name="manager_download_install">İndirmek ve kurmak için basın</string>
    <string name="direct_install">Doğrudan kurulum (Önerilen)</string>
    <string name="install_inactive_slot">Etkin olmayan slota kur (OTA sonrası)</string>
    <string name="install_inactive_slot_msg">Cihazınız, yeniden başlattıktan sonra mevcut etkin olmayan slota önyükleme yapmaya ZORLANACAKTIR!\nBu seçeneği yalnızca OTA güncellemesi yapıldıktan sonra kullanın.\nDevam edilsin mi?</string>
    <string name="setup_title">Ek Kurulum</string>
    <string name="select_patch_file">Bir dosya seçin ve yamalayın</string>
    <string name="patch_file_msg">Ham bir imaj (*.img), bir ODIN tar dosyası (*.tar) veya bir payload.bin (*.bin) seçin</string>
    <string name="reboot_delay_toast">5 saniye içinde yeniden başlatılıyor…</string>
    <string name="flash_screen_title">Kuruluyor</string>

    <!--Superuser-->
    <string name="su_request_title">Süper Kullanıcı İsteği</string>
    <string name="touch_filtered_warning">Bir uygulama Süper Kullanıcı isteğini engellediği için Magisk yanıtınızı doğrulayamıyor.</string>
    <string name="deny">Reddet</string>
    <string name="prompt">Sor</string>
    <string name="restrict">Kısıtla</string>
    <string name="grant">İzin Ver</string>
    <string name="su_warning">Cihazınıza tam erişim sağlar.\nEmin değilseniz reddedin!</string>
    <string name="forever">Her Zaman</string>
    <string name="once">Bir Kez</string>
    <string name="tenmin">10 Dakika</string>
    <string name="twentymin">20 Dakika</string>
    <string name="thirtymin">30 Dakika</string>
    <string name="sixtymin">60 Dakika</string>
    <string name="su_allow_toast">%1$s uygulamasına Süper Kullanıcı hakları verildi</string>
    <string name="su_deny_toast">%1$s uygulamasının Süper Kullanıcı hakları reddedildi</string>
    <string name="su_snack_grant">%1$s uygulamasının Süper Kullanıcı hakları verildi</string>
    <string name="su_snack_deny">%1$s uygulamasının Süper Kullanıcı hakları reddedildi</string>
    <string name="su_snack_notif_on">%1$s bildirimleri etkinleştirildi</string>
    <string name="su_snack_notif_off">%1$s bildirimleri devre dışı bırakıldı</string>
    <string name="su_snack_log_on">%1$s için günlük kaydı etkinleştirildi</string>
    <string name="su_snack_log_off">%1$s için günlük kaydı devre dışı bırakıldı</string>
    <string name="su_revoke_title">İptal Edilsin mi?</string>
    <string name="su_revoke_msg">%1$s uygulamasının Süper Kullanıcı haklarını iptal etmeyi onaylayın</string>
    <string name="toast">Bildirim Penceresi</string>
    <string name="none">Yok</string>
    <string name="superuser_toggle_notification">Bildirimler</string>
    <string name="superuser_toggle_revoke">İptal Et</string>
    <string name="superuser_policy_none">Henüz hiçbir uygulama Süper Kullanıcı izni istemedi.</string>

    <!--Logs-->
    <string name="log_data_none">Günlüğünüz temiz. Root uygulamalarınızı daha fazla kullanmayı deneyin.</string>
    <string name="log_data_magisk_none">Magisk günlükleri boş, bu garip.</string>
    <string name="menuSaveLog">Günlüğü Kaydet</string>
    <string name="menuClearLog">Günlüğü Şimdi Temizle</string>
    <string name="logs_cleared">Günlük başarıyla temizlendi</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Hedef UID: %1$d</string>
    <string name="target_pid">Hedef PID: %s</string>
    <string name="selinux_context">SELinux bağlamı: %s</string>
    <string name="supp_group">Ek grup: %s</string>

    <!--MagiskHide-->
    <string name="show_system_app">Sistem Uygulamalarını Göster</string>
    <string name="show_os_app">İS Uygulamalarını Göster</string>
    <string name="hide_filter_hint">Ada göre filtrele</string>
    <string name="hide_search">Ara</string>

    <!--Module-->
    <string name="no_info_provided">(Bilgi sağlanmadı)</string>
    <string name="reboot_userspace">Hızlı Yeniden Başlat</string>
    <string name="reboot_recovery">Kurtarma Modunda Yeniden Başlat</string>
    <string name="reboot_bootloader">Önyükleyici Modunda Yeniden Başlat</string>
    <string name="reboot_download">Download Modunda Yeniden Başlat</string>
    <string name="reboot_edl">EDL Modunda Yeniden Başlat</string>
    <string name="reboot_safe_mode">Güvenli Mod</string>
    <string name="module_version_author">%1$s, Geliştirici: %2$s</string>
    <string name="module_state_remove">Kaldır</string>
    <string name="module_action">Eylem</string>
    <string name="module_state_restore">Geri Yükle</string>
    <string name="module_action_install_external">Depolamadan yükle</string>
    <string name="update_available">Güncelleme mevcut</string>
    <string name="suspend_text_riru">Modül, %1$s etkin olduğu için askıya alındı</string>
    <string name="suspend_text_zygisk">Modül, %1$s etkin olmadığı için askıya alındı</string>
    <string name="zygisk_module_unloaded">Zygisk modülü uyumsuzluk nedeniyle yüklenmedi</string>
    <string name="module_empty">Yüklü modül yok</string>
    <string name="confirm_install">%1$s modülü yüklensin mi?</string>
    <string name="confirm_install_title">Yükleme Onayı</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Tema Modu</string>
    <string name="settings_dark_mode_message">Tarzınıza en uygun modu seçin!</string>
    <string name="settings_dark_mode_light">Her Zaman Aydınlık</string>
    <string name="settings_dark_mode_system">Sistemi Takip Et</string>
    <string name="settings_dark_mode_dark">Her Zaman Karanlık</string>
    <string name="settings_download_path_title">İndirme Yolu</string>
    <string name="settings_download_path_message">Dosyalar %1$s konumuna kaydedilecek</string>
    <string name="settings_hide_app_title">Magisk Uygulamasını Gizle</string>
    <string name="settings_hide_app_summary">Rastgele bir paket kimliği ve özel uygulama etiketi ile bir proxy uygulaması yükleyin</string>
    <string name="settings_restore_app_title">Magisk Uygulamasını Geri Yükle</string>
    <string name="settings_restore_app_summary">Uygulamanın gizliliğini kaldırın ve orijinal APK\'yi geri yükleyin</string>
    <string name="language">Dil</string>
    <string name="system_default">(Sistem Varsayılanı)</string>
    <string name="settings_check_update_title">Güncellemeleri Kontrol Et</string>
    <string name="settings_check_update_summary">Arka planda periyodik olarak güncellemeleri kontrol et</string>
    <string name="settings_update_channel_title">Güncelleme Kanalı</string>
    <string name="settings_update_stable">Kararlı</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_debug">Hata Ayıklama</string>
    <string name="settings_update_custom">Özel</string>
    <string name="settings_update_custom_msg">Özel bir kanal URL\'si girin</string>
    <string name="settings_zygisk_summary">Magisk\'in bazı kısımlarını Zygote daemon içinde çalıştırın</string>
    <string name="settings_denylist_title">Red Listesini Uygula</string>
    <string name="settings_denylist_summary">Red listesindeki işlemlerin tüm Magisk değişiklikleri geri alınacak</string>
    <string name="settings_denylist_config_title">Red Listesini Yapılandır</string>
    <string name="settings_denylist_config_summary">Red listesine dahil edilecek işlemleri seçin</string>
    <string name="settings_hosts_title">Sistemsiz Hosts</string>
    <string name="settings_hosts_summary">Reklam engelleme uygulamaları için sistemsiz hosts desteği</string>
    <string name="settings_hosts_toast">Sistemsiz hosts modülü eklendi</string>
    <string name="settings_app_name_hint">Yeni ad</string>
    <string name="settings_app_name_helper">Uygulama bu adla yeniden paketlenecek</string>
    <string name="settings_app_name_error">Geçersiz format</string>
    <string name="settings_su_app_adb">Uygulamalar ve ADB</string>
    <string name="settings_su_app">Sadece Uygulamalar</string>
    <string name="settings_su_adb">Sadece ADB</string>
    <string name="settings_su_disable">Devre Dışı</string>
    <string name="settings_su_request_10">10 Saniye</string>
    <string name="settings_su_request_15">15 Saniye</string>
    <string name="settings_su_request_20">20 Saniye</string>
    <string name="settings_su_request_30">30 Saniye</string>
    <string name="settings_su_request_45">45 Saniye</string>
    <string name="settings_su_request_60">60 Saniye</string>
    <string name="superuser_access">Süper Kullanıcı Erişimi</string>
    <string name="auto_response">Otomatik Yanıt</string>
    <string name="request_timeout">İstek Zaman Aşımı</string>
    <string name="superuser_notification">Süper Kullanıcı Bildirimi</string>
    <string name="settings_su_reauth_title">Yükseltmeden Sonra Yeniden Kimlik Doğrula</string>
    <string name="settings_su_reauth_summary">Uygulamaları yükselttikten sonra tekrar Süper Kullanıcı izinlerini iste</string>
    <string name="settings_su_tapjack_title">Dokunma Saldırısı Koruması</string>
    <string name="settings_su_tapjack_summary">Süper Kullanıcı istek penceresi, başka bir pencere veya katman tarafından engellendiğinde girdilere yanıt vermeyecektir</string>
    <string name="settings_su_auth_title">Kullanıcı Kimlik Doğrulaması</string>
    <string name="settings_su_auth_summary">Süper Kullanıcı istekleri sırasında kullanıcı kimlik doğrulaması iste</string>
    <string name="settings_su_auth_insecure">Cihazda yapılandırılmış bir kimlik doğrulama yöntemi yok</string>
    <string name="settings_su_restrict_title">Root Yeteneklerini Kısıtla</string>
    <string name="settings_su_restrict_summary">Yeni Süper Kullanıcı uygulamalarını varsayılan olarak kısıtlayacaktır. Uyarı: Bu, çoğu uygulamayı bozacaktır. Ne yaptığınızı bilmiyorsanız etkinleştirmeyin.</string>
    <string name="settings_customization">Özelleştirme</string>
    <string name="setting_add_shortcut_summary">Uygulamayı gizledikten sonra adı ve simgesi tanınması zor olursa ana ekrana güzel bir kısayol ekleyin</string>
    <string name="settings_doh_title">HTTPS üzerinden DNS</string>
    <string name="settings_doh_description">Bazı ülkelerdeki DNS zehirlenmesini aşmak için geçici çözüm</string>
    <string name="settings_random_name_title">Çıktı Adını Rastgele Yap</string>
    <string name="settings_random_name_description">Tespit edilmesini önlemek için yamalanmış imajların ve tar dosyalarının çıktı dosya adını rastgele yapın</string>
    <string name="multiuser_mode">Çoklu Kullanıcı Modu</string>
    <string name="settings_owner_only">Sadece Cihaz Sahibi</string>
    <string name="settings_owner_manage">Cihaz Sahibi Tarafından Yönetilen</string>
    <string name="settings_user_independent">Kullanıcıdan Bağımsız</string>
    <string name="owner_only_summary">Sadece cihaz sahibi root erişimine sahiptir</string>
    <string name="owner_manage_summary">Sadece cihaz sahibi root erişimini yönetebilir ve istekleri alabilir</string>
    <string name="user_independent_summary">Her kullanıcının kendi ayrı root kuralları vardır</string>
    <string name="mount_namespace_mode">Bağlama Ad Alanı Modu</string>
    <string name="settings_ns_global">Genel Ad Alanı</string>
    <string name="settings_ns_requester">Ad Alanını Devral</string>
    <string name="settings_ns_isolate">Yalıtılmış Ad Alanı</string>
    <string name="global_summary">Tüm root oturumları genel bağlama ad alanını kullanır</string>
    <string name="requester_summary">Root oturumları, istekçilerinin ad alanını devralır</string>
    <string name="isolate_summary">Her root oturumunun kendi yalıtılmış ad alanı olacaktır</string>

    <!--Notifications-->
    <string name="update_channel">Magisk güncellemeleri</string>
    <string name="progress_channel">İlerleme bildirimleri</string>
    <string name="updated_channel">Güncelleme tamamlandı</string>
    <string name="download_complete">İndirme tamamlandı</string>
    <string name="download_file_error">Dosya indirilirken hata oluştu</string>
    <string name="magisk_update_title">Magisk güncellemesi mevcut!</string>
    <string name="updated_title">Magisk güncellendi</string>
    <string name="updated_text">Uygulamayı açmak için dokunun</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="repo_install_title">%1$s %2$s(%3$d) Yüklensin mi?</string>
    <string name="download">İndir</string>
    <string name="reboot">Yeniden Başlat</string>
    <string name="close">Kapat</string>
    <string name="release_notes">Sürüm Notları</string>
    <string name="flashing">Flaşlanıyor…</string>
    <string name="running">Çalışıyor…</string>
    <string name="done">Bitti!</string>
    <string name="done_action">%1$s eylemi tamamlandı</string>
    <string name="failure">Başarısız!</string>
    <string name="hide_app_title">Magisk uygulaması gizleniyor…</string>
    <string name="open_link_failed_toast">Bağlantıyı açacak bir uygulama bulunamadı</string>
    <string name="complete_uninstall">Tamamen Kaldır</string>
    <string name="restore_img">İmajları Geri Yükle</string>
    <string name="restore_img_msg">Geri yükleniyor…</string>
    <string name="restore_done">Geri yükleme tamamlandı!</string>
    <string name="restore_fail">Stok yedeği mevcut değil!</string>
    <string name="setup_fail">Kurulum başarısız oldu</string>
    <string name="env_fix_title">Ek Kurulum Gerektiriyor</string>
    <string name="env_fix_msg">Cihazınızın Magisk\'in düzgün çalışması için ek kuruluma ihtiyacı var. Devam edip yeniden başlatmak ister misiniz?</string>
    <string name="env_full_fix_msg">Cihazınızın düzgün çalışması için Magisk\'i yeniden flaşlamanız gerekiyor. Lütfen Magisk\'i uygulama içinden yeniden kurun, Kurtarma modu doğru cihaz bilgisini alamaz.</string>
    <string name="setup_msg">Çalışma ortamı kuruluyor…</string>
    <string name="unsupport_magisk_title">Desteklenmeyen Magisk Sürümü</string>
    <string name="unsupport_magisk_msg">Uygulamanın bu sürümü, %1$s sürümünden daha düşük Magisk sürümlerini desteklemiyor.\n\nUygulama, Magisk yüklü değilmiş gibi davranacaktır. Lütfen Magisk\'i en kısa sürede güncelleyin.</string>
    <string name="unsupport_general_title">Anormal Durum</string>
    <string name="unsupport_system_app_msg">Bu uygulamanın bir sistem uygulaması olarak çalıştırılması desteklenmiyor. Lütfen uygulamayı bir kullanıcı uygulamasına geri döndürün.</string>
    <string name="unsupport_other_su_msg">Magisk\'e ait olmayan bir "su" ikili dosyası tespit edildi. Lütfen rakip root çözümlerini kaldırın ve/veya Magisk\'i yeniden yükleyin.</string>
    <string name="unsupport_external_storage_msg">Magisk harici depolamaya kurulmuş. Lütfen uygulamayı dahili depolamaya taşıyın.</string>
    <string name="unsupport_nonroot_stub_msg">Gizlenmiş Magisk uygulaması, root kaybolduğu için çalışmaya devam edemiyor. Lütfen orijinal APK\'yi geri yükleyin.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Bu işlevi etkinleştirmek için depolama izni verin</string>
    <string name="post_notifications_denied">Bu işlevi etkinleştirmek için bildirim izni verin</string>
    <string name="install_unknown_denied">Bu işlevi etkinleştirmek için "Bilinmeyen uygulamaları yükle" iznini verin</string>
    <string name="add_shortcut_title">Ana Ekrana Kısayol Ekle</string>
    <string name="add_shortcut_msg">Bu uygulamayı gizledikten sonra adı ve simgesi tanınması zor olabilir. Ana ekrana güzel bir kısayol eklemek ister misiniz?</string>
    <string name="app_not_found">Bu eylemi gerçekleştirecek bir uygulama bulunamadı</string>
    <string name="reboot_apply_change">Değişiklikleri uygulamak için yeniden başlatın</string>
    <string name="restore_app_confirmation">Bu, gizlenmiş uygulamayı orijinal uygulamaya geri yükleyecektir. Bunu gerçekten yapmak istiyor musunuz?</string>

</resources>
