<resources>

    <!--Sections-->
    <string name="modules">Modules</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Logs</string>
    <string name="settings">Settings</string>
    <string name="install">Install</string>
    <string name="section_home">Home</string>
    <string name="section_theme">Themes</string>
    <string name="denylist">DenyList</string>

    <!--Home-->
    <string name="no_connection">Net nahi chal rha hai</string>
    <string name="app_changelog">Kya naga hai</string>
    <string name="loading">Loading ho rha hai…</string>
    <string name="update">Update</string>
    <string name="not_available">Available nahi hai</string>
    <string name="hide">Chhupao</string>
    <string name="home_package">Package</string>
    <string name="home_app_title">App</string>
    <string name="home_notice_content">Hamesha Magisk ko uske official github release source se download karein. Unofficial source ki file khatarnak ho sakti hai.</string>
    <string name="home_support_title">Humein Support karo</string>
    <string name="home_follow_title">Humein Karo</string>
    <string name="home_item_source">Source</string>
    <string name="home_support_content">Magisk hamesha free aur open source rahega. Agar aap support karna chahte ho, toh donation de sakte ho.</string>
    <string name="home_installed_version">Jo version install hai</string>
    <string name="home_latest_version">Latest</string>
    <string name="invalid_update_channel">Galat update channel</string>
    <string name="uninstall_magisk_title">Magisk uninstall karo</string>
    <string name="uninstall_magisk_msg">Saare modules disable ya remove ho jayenge!\nRoot khatam ho jayega!\nAgar Magisk ne storage ko decrypt kiya tha toh wo phir se encrypt ho jayega!</string>

    <!--Install-->
    <string name="keep_force_encryption">Force encryption ko preserve karo</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity ko preserve karo</string>
    <string name="recovery_mode">Recovery mode</string>
    <string name="install_options_title">Options</string>
    <string name="install_method_title">Method</string>
    <string name="install_next">Aage badho</string>
    <string name="install_start">Chalo shuru karein</string>
    <string name="manager_download_install">Download aur install karne ke liye dabao</string>
    <string name="direct_install">Direct install (Recommended)</string>
    <string name="install_inactive_slot">Inactive slot par install karo (OTA ke baad)</string>
    <string name="install_inactive_slot_msg">Reboot ke baad device ko inactive slot se boot karna padega!\nSirf tab use karo jab OTA complete ho chuka ho.\nAage badhna hai?</string>
    <string name="setup_title">Extra setup</string>
    <string name="select_patch_file">File select karke patch karo</string>
    <string name="patch_file_msg">Raw image (*.img), ODIN tar file (*.tar), ya payload.bin (*.bin) select karo</string>
    <string name="reboot_delay_toast">Phone 5 second mein reboot hoga…</string>
    <string name="flash_screen_title">Installation ho rahi hai</string>

    <!--Superuser-->
    <string name="su_request_title">ROOT access maang rha hai</string>
    <string name="touch_filtered_warning">Ek app Superuser request ko cover kar raha hai, isliye Magisk aapka response verify nahi kar sakta.</string>
    <string name="deny">Nahi</string>
    <string name="prompt">Poocho</string>
    <string name="restrict">Restrict</string>
    <string name="grant">Haan Theek hai</string>
    <string name="su_warning">Yeh full access dega device ko.\nAgar sure nahi ho toh deny kar do!</string>
    <string name="forever">Hamesha ke liye</string>
    <string name="once">Ek baar ke liye</string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">%1$s ko ROOT access de diya gaya</string>
    <string name="su_deny_toast">%1$s ko ROOT access nahi diya gaya</string>
    <string name="su_snack_grant">%1$s ko ROOT access mila</string>
    <string name="su_snack_deny">%1$s ka ROOT access deny hua</string>
    <string name="su_snack_notif_on">%1$s ke notifications ON hain</string>
    <string name="su_snack_notif_off">%1$s ke notifications OFF hain</string>
    <string name="su_snack_log_on">%1$s ka logging ON hai</string>
    <string name="su_snack_log_off">%1$s ka logging OFF hai</string>
    <string name="su_revoke_title">Access wapas lena hai?</string>
    <string name="su_revoke_msg">Kya aap confirm karte ho ki %1$s ka ROOT access hata diya jaye?</string>
    <string name="toast">Toast</string>
    <string name="none">Kuch nahi</string>
    <string name="superuser_toggle_notification">Notifications</string>
    <string name="superuser_toggle_revoke">Wapas lelo</string>
    <string name="superuser_policy_none">Ab tak kisi bhi app ne ROOT access nahi manga hai</string>

    <!--Logs-->
    <string name="log_data_none">Koi logs nahi mile. Shayad tumhe root apps ka zyada use krna chahiye.</string>
    <string name="log_data_magisk_none">Ajeeb baat hai, Yaha toh logs hain hi nahi.</string>
    <string name="menuSaveLog">Log save karo</string>
    <string name="menuClearLog">Log clear karo</string>
    <string name="logs_cleared">Logs clear ho gaye</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Target UID: %1$d</string>
    <string name="target_pid">Target PID: %s</string>
    <string name="selinux_context">SELinux context: %s</string>
    <string name="supp_group">Supplementary group: %s</string>

    <!--MagiskHide-->
    <string name="show_system_app">System apps dikhao</string>
    <string name="show_os_app">OS apps dikhao</string>
    <string name="hide_filter_hint">Naam ke hisaab se filter karo</string>
    <string name="hide_search">Search karo</string>

    <!--Module-->
    <string name="no_info_provided">(Koi info nahi di gayi)</string>
    <string name="reboot_userspace">Soft reboot</string>
    <string name="reboot_recovery">Recovery mode mein reboot karo</string>
    <string name="reboot_bootloader">Bootloader mode mein reboot karo</string>
    <string name="reboot_download">Download mode mein reboot karo</string>
    <string name="reboot_edl">EDL mode mein reboot karo</string>
    <string name="reboot_safe_mode">Safe mode</string>
    <string name="module_version_author">%1$s ko %2$s ne banaya hai</string>
    <string name="module_state_remove">Delete karo</string>
    <string name="module_action">Action</string>
    <string name="module_state_restore">Wapas laao</string>
    <string name="module_action_install_external">Storage se install karo</string>
    <string name="update_available">Naya update available hai</string>
    <string name="suspend_text_riru">Module suspend kiya gaya kyunki %1$s enabled hai</string>
    <string name="suspend_text_zygisk">Bhai %1$s ON kr tabb ye module chalega</string>
    <string name="zygisk_module_unloaded">Zygisk module compatible nahi tha, isliye load nahi hua</string>
    <string name="module_empty">Koi module install nahi hai</string>
    <string name="confirm_install">>%1$s module install karna hai?</string>
    <string name="confirm_install_title">Ek baar firse soch lo</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Theme mode</string>
    <string name="settings_dark_mode_message">Apni hisaab se mode choose karo!</string>
    <string name="settings_dark_mode_light">Hamesha light theme</string>
    <string name="settings_dark_mode_system">System ke saath follow karo</string>
    <string name="settings_dark_mode_dark">Hamesha dark theme</string>
    <string name="settings_download_path_title">Download path</string>
    <string name="settings_download_path_message">Files yahan save hongi: %1$s</string>
    <string name="settings_hide_app_title">Magisk app ko hide karo</string>
    <string name="settings_hide_app_summary">Magisk app ka name aur package ID change kro</string>
    <string name="settings_restore_app_title">Magisk app ko unhide karo</string>
    <string name="settings_restore_app_summary">App ko unhide karo aur original APK wapas lao</string>
    <string name="language">Language</string>
    <string name="system_default">(System ki default)</string>
    <string name="settings_check_update_title">Updates check karo</string>
    <string name="settings_check_update_summary">Background mein updates auto check honge</string>
    <string name="settings_update_channel_title">Update channel</string>
    <string name="settings_update_stable">Stable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_debug">Debug</string>
    <string name="settings_update_custom">Custom</string>
    <string name="settings_update_custom_msg">Apna custom channel URL daaloL</string>
    <string name="settings_zygisk_summary">Magisk ke kuch parts ko Zygote daemon mein run karo</string>
    <string name="settings_denylist_title">DenyList enforce karo</string>
    <string name="settings_denylist_summary">DenyList mein jo processes hain, unpe Magisk ka effect hata diya jayega</string>
    <string name="settings_denylist_config_title">DenyList set karo</string>
    <string name="settings_denylist_config_summary">Kaunse process DenyList mein daalne hain, select karo</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Ad-blocking apps ke liye systemless hosts support</string>
    <string name="settings_hosts_toast">Systemless hosts module add kar diya gaya</string>
    <string name="settings_app_name_hint">Naya naam</string>
    <string name="settings_app_name_helper">App is naam ke saath repack hoga</string>
    <string name="settings_app_name_error">Naam ka format galat hai</string>
    <string name="settings_su_app_adb">Apps aur ADB</string>
    <string name="settings_su_app">Sirf apps</string>
    <string name="settings_su_adb">Sirf ADB</string>
    <string name="settings_su_disable">Disable kiya gaya</string>
    <string name="settings_su_request_10">10 seconds</string>
    <string name="settings_su_request_15">15 seconds</string>
    <string name="settings_su_request_20">20 seconds</string>
    <string name="settings_su_request_30">30 seconds</string>
    <string name="settings_su_request_45">45 seconds</string>
    <string name="settings_su_request_60">60 seconds</string>
    <string name="superuser_access">ROOT access</string>
    <string name="auto_response">Automatic response</string>
    <string name="request_timeout">Request timeout</string>
    <string name="superuser_notification">ROOT notification</string>
    <string name="settings_su_reauth_title">Upgrade ke baad dobara permission puchho</string>
    <string name="settings_su_reauth_summary">App upgrade hone ke baad Superuser permission firse maangna</string>
    <string name="settings_su_tapjack_title">Tapjacking se protection</string>
    <string name="settings_su_tapjack_summary">Agar Superuser prompt kisi aur window ya overlay ke neeche chhup gaya ho, toh uspar tap kaam nahi karega</string>
    <string name="settings_su_auth_title">User authentication</string>
    <string name="settings_su_auth_summary">Superuser request ke time user se authentication maango</string>
    <string name="settings_su_auth_insecure">Device mein koi bhi authentication method set nahi hai</string>
    <string name="settings_su_restrict_title">Root access ko limit karo</string>
    <string name="settings_su_restrict_summary">Nayeapps ko ROOT access maangne se block karega. Warning: Isse zyada tarr apps kaam karna band kar denge. Sirf tab enable karo jab aapko pata ho aap kya kar rahe ho.</string>
    <string name="settings_customization">Customization</string>
    <string name="setting_add_shortcut_summary">Agar app hide karne ke baad uska naam ya icon samajhne mein dikkat ho rahi ho, toh home screen pe ek shortcut add kar lo</string>
    <string name="settings_doh_title">DNS over HTTPS</string>
    <string name="settings_doh_description">DNS poisoning se bachne ke liye (kuch countries mein zaroori padti hai)</string>
    <string name="settings_random_name_title">Output file ka naam random karo</string>
    <string name="settings_random_name_description">Patched images aur tar files ka naam random bana ke detection se bachao</string>
    <string name="multiuser_mode">Multiuser mode</string>
    <string name="settings_owner_only">Sirf device owner</string>
    <string name="settings_owner_manage">Device owner manage karega</string>
    <string name="settings_user_independent">Har user ke liye alag</string>
    <string name="owner_only_summary">Sirf device owner ko root access milega</string>
    <string name="owner_manage_summary">Sirf owner root access manage kar sakta hai aur requests receive karega</string>
    <string name="user_independent_summary">Har user ke liye alag root rules honge</string>
    <string name="mount_namespace_mode">Mount namespace mode</string>
    <string name="settings_ns_global">Global namespace</string>
    <string name="settings_ns_requester">Inherit namespace</string>
    <string name="settings_ns_isolate">Isolated namespace</string>
    <string name="global_summary">Sabhi root sessions ek hi global mount namespace use karenge</string>
    <string name="requester_summary">Root session apne requester ka namespace inherit karega</string>
    <string name="isolate_summary">Har root session ka apna alag isolated namespace hoga</string>

    <!--Notifications-->
    <string name="update_channel">Magisk updates</string>
    <string name="progress_channel">Progress notifications</string>
    <string name="updated_channel">Update ho gaya</string>
    <string name="download_complete">Download ho gaya</string>
    <string name="download_file_error">File download karne mein error aaya</string>
    <string name="magisk_update_title">Magisk ka naya update available hai!</string>
    <string name="updated_title">Magisk update ho gaya</string>
    <string name="updated_text">App open karne ke liye tap karo</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Haan</string>
    <string name="no">Nahi</string>
    <string name="repo_install_title">%1$s %2$s(%3$d) Install karo</string>
    <string name="download">Download karo</string>
    <string name="reboot">Reboot karo</string>
    <string name="close">Close karo</string>
    <string name="release_notes">Release notes</string>
    <string name="flashing">Flash ho raha hai…</string>
    <string name="running">Chal raha hai…</string>
    <string name="done">Ho gaya!</string>
    <string name="done_action">%1$s ka action complete ho gaya</string>
    <string name="failure">Fail ho gaya!</string>
    <string name="hide_app_title">Magisk app ko chhupa rahe hain…</string>
    <string name="open_link_failed_toast">Link kholne ke liye koi app nahi mila</string>
    <string name="complete_uninstall">Sab kuch uninstall karo</string>
    <string name="restore_img">Images restore karo</string>
    <string name="restore_img_msg">Restore kiya ja raha hai…</string>
    <string name="restore_done">Restore complete ho gaya!</string>
    <string name="restore_fail">Stock backup available nahi hai!</string>
    <string name="setup_fail">Setup fail ho gaya</string>
    <string name="env_fix_title">Iske liye thoda extra setup chahiye</string>
    <string name="env_fix_msg">Magisk ko sahi se chalane ke liye thoda aur setup karna padega. Kya aap proceed karke device reboot karna chahte ho?</string>
    <string name="env_full_fix_msg">Magisk ko properly chalane ke liye aapko usse dubara flash karna padega. App ke andar se Magisk reinstall karo, kyunki Recovery mode sahi device info nahi de pata.</string>
    <string name="setup_msg">Environment setup chal raha hai…</string>
    <string name="unsupport_magisk_title">Magisk version supported nahi hain</string>
    <string name="unsupport_magisk_msg">Is app version ko %1$s se purani Magisk versions support nahi karti.\n\nApp aise behave karega jaise Magisk install hi nahi hai. Jaldi se Magisk ko update karo.</string>
    <string name="unsupport_general_title">System thoda alag behave kar raha hai</string>
    <string name="unsupport_system_app_msg">App ko system app bana ke chalana supported nahi hai. Please app ko wapas user app bana do.</string>
    <string name="unsupport_other_su_msg">Pehle doosri root method hatao ya Magisk dobara install karo.</string>
    <string name="unsupport_external_storage_msg">Magisk external storage pe installed hai. App ko internal storage mein move karo.</string>
    <string name="unsupport_nonroot_stub_msg">Hidden Magisk app ab kaam nahi karega kyunki root chala gaya hai. Please original APK restore karo.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Iss feature ko enable karne ke liye storage permission allow karo</string>
    <string name="post_notifications_denied">Is feature ke liye notifications permission allow karo</string>
    <string name="install_unknown_denied">\"Install unknown apps\" ki permission allow karo taaki ye feature kaam kar sakey</string>
    <string name="add_shortcut_title">Shortcut home screen pe add karo</string>
    <string name="add_shortcut_msg">App ko hide karne ke baad agar uska icon ya naam pehchanna mushkil ho, toh ek shortcut home screen pe add kar lein?</string>
    <string name="app_not_found">Is action ko handle karne ke liye koi app nahi mila</string>
    <string name="reboot_apply_change">Changes apply karne ke liye reboot krna zaroori hai</string>
    <string name="restore_app_confirmation">Ye action hidden app ko original version mein wapas laayega. Kya aap sach mein ye karna chahte ho?</string>

</resources>
